--İller ve bölgeleri tablosunu oluşturma
 
CREATE TABLE IlllerveBolgeleri(
Id INT PRIMARY KEY IDENTITY(1,1),
IlAdi NVARCHAR(50),
BolgeAdi NVARCHAR(60),
PlakaKodu NVARCHAR(2),
)
 
--İller ve bölgeleri tablosuna veri ekleme
 
INSERT INTO IlllerveBolgeleri VALUES
('Adana','Akdeniz Bölgesi','01'),
('Adıyaman','Güneydoğu Anadolu Bölgesi','02'),
('Afyonkarahisar','Ege Bölgesi','03'),
('Ağrı','Doğu Anadolu Bölgesi','04'),
('Amasya','Karadeniz Bölgesi','05'),
('Ankara','İç Anadolu Bölgesi','06'),
('Antalya','Akdeniz Bölgesi','07'),
('Artvin','Karadeniz Bölgesi','08'),
('Aydın','Ege Bölgesi','09'),
('Balıkesir','Marmara Bölgesi','10'),
('Bilecik','Marmara Bölgesi','11'),
('Bingöl','Doğu Anadolu Bölgesi','12'),
('Bitlis','Doğu Anadolu Bölgesi','13'),
('Bolu','Karadeniz Bölgesi','14'),
('Burdur','Akdeniz Bölgesi','15'),
('Bursa','Marmara Bölgesi','16'),
('Çanakkale','Marmara Bölgesi','17'),
('Çankırı','İç Anadolu Bölgesi','18'),
('Çorum','Karadeniz Bölgesi','19'),
('Denizli','Ege Bölgesi','20'),
('Diyarbakır','Güneydoğu Anadolu Bölgesi','21'),
('Edirne','Marmara Bölgesi','22'),
('Elazığ','Doğu Anadolu Bölgesi','23'),
('Erzincan','Doğu Anadolu Bölgesi','24'),
('Erzurum','Doğu Anadolu Bölgesi','25'),
('Eskişehir','İç Anadolu Bölgesi','26'),
('Gaziantep','Güneydoğu Anadolu Bölgesi','27'),
('Giresun','Karadeniz Bölgesi','28'),
('Gümüşhane','Karadeniz Bölgesi','29'),
('Hakkâri','Doğu Anadolu Bölgesi','30'),
('Hatay','Akdeniz Bölgesi','31'),
('Isparta','Akdeniz Bölgesi','32'),
('Mersin','Akdeniz Bölgesi','33'),
('İstanbul','Marmara Bölgesi','34'),
('İzmir','Ege Bölgesi','35'),
('Kars','Doğu Anadolu Bölgesi','36'),
('Kastamonu','Karadeniz Bölgesi','37'),
('Kayseri','İç Anadolu Bölgesi','38'),
('Kırklareli','Marmara Bölgesi','39'),
('Kırşehir','İç Anadolu Bölgesi','40'),
('Kocaeli','Marmara Bölgesi','41'),
('Konya','İç Anadolu Bölgesi','42'),
('Kütahya','Ege Bölgesi','43'),
('Malatya','Doğu Anadolu Bölgesi','44'),
('Manisa','Ege Bölgesi','45'),
('Kahramanmaraş','Akdeniz Bölgesi','46'),
('Mardin','Güneydoğu Anadolu Bölgesi','47'),
('Muğla','Ege Bölgesi','48'),
('Muş','Doğu Anadolu Bölgesi','49'),
('Nevşehir','İç Anadolu Bölgesi','50'),
('Niğde','İç Anadolu Bölgesi','51'),
('Ordu','Karadeniz Bölgesi','52'),
('Rize','Karadeniz Bölgesi','53'),
('Sakarya','Marmara Bölgesi','54'),
('Samsun','Karadeniz Bölgesi','55'),
('Siirt','Güneydoğu Anadolu Bölgesi','56'),
('Sinop','Karadeniz Bölgesi','57'),
('Sivas','İç Anadolu Bölgesi','58'),
('Tekirdağ','Marmara Bölgesi','59'),
('Tokat','Karadeniz Bölgesi','60'),
('Trabzon','Karadeniz Bölgesi','61'),
('Tunceli','Doğu Anadolu Bölgesi','62'),
('Şanlıurfa','Güneydoğu Anadolu Bölgesi','63'),
('Uşak','Ege Bölgesi','64'),
('Van','Doğu Anadolu Bölgesi','65'),
('Yozgat','İç Anadolu Bölgesi','66'),
('Zonguldak','Karadeniz Bölgesi','67'),
('Aksaray','İç Anadolu Bölgesi','68'),
('Bayburt','Karadeniz Bölgesi','69'),
('Karaman','İç Anadolu Bölgesi','70'),
('Kırıkkale','İç Anadolu Bölgesi','71'),
('Batman','Güneydoğu Anadolu Bölgesi','72'),
('Şırnak','Güneydoğu Anadolu Bölgesi','73'),
('Bartın','Karadeniz Bölgesi','74'),
('Ardahan','Doğu Anadolu Bölgesi','75'),
('Iğdır','Doğu Anadolu Bölgesi','76'),
('Yalova','Marmara Bölgesi','77'),
('Karabük','Karadeniz Bölgesi','78'),
('Kilis','Güneydoğu Anadolu Bölgesi','79'),
('Osmaniye','Akdeniz Bölgesi','80'),
('Düzce','Karadeniz Bölgesi','81')
