--Tablo oluşturulması
 
CREATE TABLE VergiDaireleri(
id INT PRIMARY KEY IDENTITY(1,1),
Plaka INT,
SehirAdi NVARCHAR(100),
SehirIlcesi NVARCHAR(200),
SaymanlikKodu NVARCHAR(10),
VergiDairesiMudurluguAdi NVARCHAR(200)
);
 
--Verilerin tabloya eklenmesi
 
INSERT VergiDaireleri
(
    Plaka,
    SehirAdi,
    SehirIlcesi,
    SaymanlikKodu,
    VergiDairesiMudurluguAdi
)
VALUES
(1, N'ADANA', N'Merkez', N'1250', N'Adana İhtisas Vergi Dairesi Müdürlüğü'),
(1, N'ADANA', N'Merkez', N'1251', N'5 Ocak Vergi Dairesi Müdürlüğü'),
(1, N'ADANA', N'Merkez', N'1252', N'Yüreğir Vergi Dairesi Müdürlüğü'),
(1, N'ADANA', N'Merkez', N'1253', N'Seyhan Vergi Dairesi Müdürlüğü'),
(1, N'ADANA', N'Merkez', N'1254', N'Ziyapaşa Vergi Dairesi Müdürlüğü'),
(1, N'ADANA', N'Merkez', N'1255', N'Çukurova Vergi Dairesi Müdürlüğü'),
(1, N'ADANA', N'Ceyhan', N'1201', N'Ceyhan Vergi Dairesi Müdürlüğü'),
(1, N'ADANA', N'Kozan', N'1203', N'Kozan Vergi Dairesi Müdürlüğü'),
(1, N'ADANA', N'Karataş', N'1205', N'Karataş Vergi Dairesi Müdürlüğü'),
(1, N'ADANA', N'Feke', N'1103', N'Feke Malmüdürlüğü'),
(1, N'ADANA', N'Karaisalı', N'1105', N'Karaisalı Malmüdürlüğü'),
(1, N'ADANA', N'Pozantı', N'1109', N'Pozantı Malmüdürlüğü'),
(1, N'ADANA', N'Saimbeyli', N'1110', N'Saimbeyli Malmüdürlüğü'),
(1, N'ADANA', N'Tufanbeyli', N'1111', N'Tufanbeyli Malmüdürlüğü'),
(1, N'ADANA', N'Yumurtalık', N'1112', N'Yumurtalık Malmüdürlüğü'),
(1, N'ADANA', N'Aladağ', N'1114', N'Aladağ Malmüdürlüğü'),
(1, N'ADANA', N'İmamoğlu', N'1115', N'İmamoğlu Malmüdürlüğü'),
(2, N'ADIYAMAN', N'Merkez', N'2260', N'Adıyaman Vergi Dairesi Müdürlüğü'),
(2, N'ADIYAMAN', N'Kahta', N'2261', N'Kahta Vergi Dairesi Müdürlüğü'),
(2, N'ADIYAMAN', N'Besni', N'2101', N'Besni Malmüdürlüğü'),
(2, N'ADIYAMAN', N'Çelikhan', N'2102', N'Çelikhan Malmüdürlüğü'),
(2, N'ADIYAMAN', N'Gerger', N'2103', N'Gerger Malmüdürlüğü'),
(2, N'ADIYAMAN', N'Gölbaşı', N'2104', N'Gölbaşı Malmüdürlüğü'),
(2, N'ADIYAMAN', N'Samsat', N'2106', N'Samsat Malmüdürlüğü'),
(2, N'ADIYAMAN', N'Sincik', N'2107', N'Sincik Malmüdürlüğü'),
(2, N'ADIYAMAN', N'Tut', N'2108', N'Tut Malmüdürlüğü'),
(3, N'AFYONKARAHİSAR', N'Merkez', N'3201', N'Tınaztepe Vergi Dairesi Müdürlüğü'),
(3, N'AFYONKARAHİSAR', N'Merkez', N'3280', N'Kocatepe Vergi Dairesi Müdürlüğü'),
(3, N'AFYONKARAHİSAR', N'Dinar', N'3260', N'Dinar Vergi Dairesi Müdürlüğü'),
(3, N'AFYONKARAHİSAR', N'Bolvadin', N'3261', N'Bolvadin Vergi Dairesi Müdürlüğü'),
(3, N'AFYONKARAHİSAR', N'Emirdağ', N'3262', N'Emirdağ Vergi Dairesi Müdürlüğü'),
(3, N'AFYONKARAHİSAR', N'Sandıklı', N'3263', N'Sandıklı Vergi Dairesi Müdürlüğü'),
(3, N'AFYONKARAHİSAR', N'İscehisar', N'3264', N'İscehisar Vergi Dairesi Müdürlüğü'),
(3, N'AFYONKARAHİSAR', N'Çay', N'3202', N'Çay Vergi Dairesi Müdürlüğü'),
(3, N'AFYONKARAHİSAR', N'Dazkırı', N'3103', N'Dazkırı Malmüdürlüğü'),
(3, N'AFYONKARAHİSAR', N'İhsaniye', N'3105', N'İhsaniye Malmüdürlüğü'),
(3, N'AFYONKARAHİSAR', N'Sinanpaşa', N'3107', N'Sinanpaşa Malmüdürlüğü'),
(3, N'AFYONKARAHİSAR', N'Sultandağı', N'3108', N'Sultandağı Malmüdürlüğü'),
(3, N'AFYONKARAHİSAR', N'Şuhut', N'3109', N'Şuhut Malmüdürlüğü'),
(3, N'AFYONKARAHİSAR', N'Başmakçı', N'3111', N'Başmakçı Malmüdürlüğü'),
(3, N'AFYONKARAHİSAR', N'Bayat', N'3112', N'Bayat Malmüdürlüğü'),
(3, N'AFYONKARAHİSAR', N'Çobanlar', N'3114', N'Çobanlar Malmüdürlüğü'),
(3, N'AFYONKARAHİSAR', N'Evciler', N'3115', N'Evciler Malmüdürlüğü'),
(3, N'AFYONKARAHİSAR', N'Hocalar', N'3116', N'Hocalar Malmüdürlüğü'),
(3, N'AFYONKARAHİSAR', N'Kızılören', N'3117', N'Kızılören Malmüdürlüğü'),
(4, N'AĞRI', N'Merkez', N'4260', N'Ağrı Vergi Dairesi Müdürlüğü'),
(4, N'AĞRI', N'Doğubeyazıt', N'4261', N'Doğubeyazıt Vergi Dairesi Müdürlüğü'),
(4, N'AĞRI', N'Patnos', N'4262', N'Patnos Vergi Dairesi Müdürlüğü'),
(4, N'AĞRI', N'Diyadin', N'4101', N'Diyadin Malmüdürlüğü'),
(4, N'AĞRI', N'Eleşkirt', N'4103', N'Eleşkirt Malmüdürlüğü'),
(4, N'AĞRI', N'Hamur', N'4104', N'Hamur Malmüdürlüğü'),
(4, N'AĞRI', N'Taşlıçay', N'4106', N'Taşlıçay Malmüdürlüğü'),
(4, N'AĞRI', N'Tutak', N'4107', N'Tutak Malmüdürlüğü'),
(5, N'AMASYA', N'Merkez', N'5260', N'Amasya Vergi Dairesi Müdürlüğü'),
(5, N'AMASYA', N'Merzifon', N'5261', N'Merzifon Vergi Dairesi Müdürlüğü'),
(5, N'AMASYA', N'Gümüşhacıköy', N'5262', N'Gümüşhacıköy Vergi Dairesi Müdürlüğü'),
(5, N'AMASYA', N'Taşova', N'5263', N'Taşova Vergi Dairesi Müdürlüğü'),
(5, N'AMASYA', N'Suluova', N'5264', N'Suluova Vergi Dairesi Müdürlüğü'),
(5, N'AMASYA', N'Göynücek', N'5101', N'Göynücek Malmüdürlüğü'),
(5, N'AMASYA', N'Hamamözü', N'5106', N'Hamamözü Malmüdürlüğü'),
(6, N'ANKARA', N'Merkez', N'6280', N'Anadolu İhtisas Vergi Dairesi Müdürlüğü'),
(6, N'ANKARA', N'Merkez', N'6281', N'Ankara İhtisas Vergi Dairesi Müdürlüğü'),
(6, N'ANKARA', N'Merkez', N'6252', N'Veraset ve Harçlar Vergi Dairesi Müdürlüğü'),
(6, N'ANKARA', N'Merkez', N'6253', N'Kavaklıdere Vergi Dairesi Müdürlüğü'),
(6, N'ANKARA', N'Merkez', N'6254', N'Maltepe Vergi Dairesi Müdürlüğü'),
(6, N'ANKARA', N'Merkez', N'6255', N'Yenimahalle Vergi Dairesi Müdürlüğü'),
(6, N'ANKARA', N'Merkez', N'6257', N'Çankaya Vergi Dairesi Müdürlüğü'),
(6, N'ANKARA', N'Merkez', N'6258', N'Kızılbey Vergi Dairesi Müdürlüğü'),
(6, N'ANKARA', N'Merkez', N'6259', N'Mithatpaşa Vergi Dairesi Müdürlüğü'),
(6, N'ANKARA', N'Merkez', N'6260', N'Ulus Vergi Dairesi Müdürlüğü'),
(6, N'ANKARA', N'Merkez', N'6261', N'Yıldırım Beyazıt Vergi Dairesi Müdürlüğü'),
(6, N'ANKARA', N'Merkez', N'6262', N'Seğmenler Vergi Dairesi Müdürlüğü'),
(6, N'ANKARA', N'Merkez', N'6264', N'Dikimevi Vergi Dairesi Müdürlüğü'),
(6, N'ANKARA', N'Merkez', N'6265', N'Doğanbey Vergi Dairesi Müdürlüğü'),
(6, N'ANKARA', N'Merkez', N'6266', N'Yeğenbey Vergi Dairesi Müdürlüğü'),
(6, N'ANKARA', N'Merkez', N'6268', N'Hitit Vergi Dairesi Müdürlüğü'),
(6, N'ANKARA', N'Merkez', N'6269', N'Yahya Galip Vergi Dairesi Müdürlüğü'),
(6, N'ANKARA', N'Merkez', N'6270', N'Muhammet Karagüzel Vergi Dairesi Müdürlüğü'),
(6, N'ANKARA', N'Merkez', N'6271', N'Ostim Vergi Dairesi Müdürlüğü'),
(6, N'ANKARA', N'Merkez', N'6272', N'Gölbaşı Vergi Dairesi Müdürlüğü'),
(6, N'ANKARA', N'Merkez', N'6273', N'Sincan Vergi Dairesi Müdürlüğü'),
(6, N'ANKARA', N'Merkez', N'6274', N'Dışkapı Vergi Dairesi Müdürlüğü'),
(6, N'ANKARA', N'Merkez', N'6275', N'Etimesgut Vergi Dairesi Müdürlüğü'),
(6, N'ANKARA', N'Merkez', N'6276', N'Başkent Vergi Dairesi Müdürlüğü'),
(6, N'ANKARA', N'Merkez', N'6277', N'Cumhuriyet Vergi Dairesi Müdürlüğü'),
(6, N'ANKARA', N'Merkez', N'6278', N'Keçiören Vergi Dairesi Müdürlüğü'),
(6, N'ANKARA', N'Merkez- (5216)', N'6279', N'Kahramankazan Vergi Dairesi Müdürlüğü'),
(6, N'ANKARA', N'Polatlı', N'6205', N'Polatlı Vergi Dairesi Müdürlüğü'),
(6, N'ANKARA', N'Şereflikoçhisar', N'6207', N'Şereflikoçhisar Vergi Dairesi Müdürlüğü'),
(6, N'ANKARA', N'Beypazarı', N'6209', N'Beypazarı Vergi Dairesi Müdürlüğü'),
(6, N'ANKARA', N'Merkez- (5216)', N'6211', N'Çubuk Vergi Dairesi Müdürlüğü'),
(6, N'ANKARA', N'Haymana', N'6213', N'Haymana Vergi Dairesi Müdürlüğü'),
(6, N'ANKARA', N'Merkez- (5216)', N'6215', N'Elmadağ Vergi Dairesi Müdürlüğü'),
(6, N'ANKARA', N'Merkez- (5216)', N'6102', N'Ayaş Malmüdürlüğü'),
(6, N'ANKARA', N'Merkez- (5216)', N'6103', N'Balâ Malmüdürlüğü'),
(6, N'ANKARA', N'Çamlıdere', N'6106', N'Çamlıdere Malmüdürlüğü'),
(6, N'ANKARA', N'Güdül', N'6110', N'Güdül Malmüdürlüğü'),
(6, N'ANKARA', N'Merkez- (5216)', N'6112', N'Kalecik Malmüdürlüğü'),
(6, N'ANKARA', N'Kızılcahamam', N'6115', N'Kızılcahamam Malmüdürlüğü'),
(6, N'ANKARA', N'Nallıhan', N'6117', N'Nallıhan Malmüdürlüğü'),
(6, N'ANKARA', N'Merkez- (5216)', N'6125', N'Akyurt Malmüdürlüğü'),
(6, N'ANKARA', N'Evren', N'6127', N'Evren Malmüdürlüğü'),
(7, N'ANTALYA', N'Merkez', N'7251', N'Üçkapılar Vergi Dairesi Müdürlüğü'),
(7, N'ANTALYA', N'Merkez', N'7252', N'Kalekapı Vergi Dairesi Müdürlüğü'),
(7, N'ANTALYA', N'Merkez', N'7253', N'Muratpaşa Vergi Dairesi Müdürlüğü'),
(7, N'ANTALYA', N'Merkez', N'7254', N'Düden Vergi Dairesi Müdürlüğü'),
(7, N'ANTALYA', N'Merkez', N'7255', N'Antalya Kurumlar Vergi Dairesi Müdürlüğü'),
(7, N'ANTALYA', N'Merkez', N'7256', N'Antalya İhtisas Vergi Dairesi Müdürlüğü'),
(7, N'ANTALYA', N'Alanya', N'7201', N'Alanya Vergi Dairesi Müdürlüğü'),
(7, N'ANTALYA', N'Serik', N'7202', N'Serik Vergi Dairesi Müdürlüğü'),
(7, N'ANTALYA', N'Manavgat', N'7203', N'Manavgat Vergi Dairesi Müdürlüğü'),
(7, N'ANTALYA', N'Elmalı', N'7204', N'Elmalı Vergi Dairesi Müdürlüğü'),
(7, N'ANTALYA', N'Kemer', N'7205', N'Kemer Vergi Dairesi Müdürlüğü'),
(7, N'ANTALYA', N'Kumluca', N'7206', N'Kumluca Vergi Dairesi Müdürlüğü'),
(7, N'ANTALYA', N'Akseki', N'7101', N'Akseki Malmüdürlüğü'),
(7, N'ANTALYA', N'Finike', N'7104', N'Finike Malmüdürlüğü'),
(7, N'ANTALYA', N'Gazipaşa', N'7105', N'Gazipaşa Malmüdürlüğü'),
(7, N'ANTALYA', N'Gündoğmuş', N'7106', N'Gündoğmuş Malmüdürlüğü'),
(7, N'ANTALYA', N'Kaş', N'7107', N'Kaş Malmüdürlüğü'),
(7, N'ANTALYA', N'Korkuteli', N'7108', N'Korkuteli Malmüdürlüğü'),
(7, N'ANTALYA', N'Demre', N'7112', N'Demre Malmüdürlüğü'),
(7, N'ANTALYA', N'İbradı', N'7113', N'İbradı Malmüdürlüğü'),
(8, N'ARTVİN', N'Merkez', N'8260', N'Artvin Vergi Dairesi Müdürlüğü'),
(8, N'ARTVİN', N'Hopa', N'8261', N'Hopa Vergi Dairesi Müdürlüğü'),
(8, N'ARTVİN', N'Arhavi', N'8262', N'Arhavi Vergi Dairesi Müdürlüğü'),
(8, N'ARTVİN', N'Ardanuç', N'8101', N'Ardanuç Malmüdürlüğü'),
(8, N'ARTVİN', N'Borçka', N'8103', N'Borçka Malmüdürlüğü'),
(8, N'ARTVİN', N'Şavşat', N'8105', N'Şavşat Malmüdürlüğü'),
(8, N'ARTVİN', N'Yusufeli', N'8106', N'Yusufeli Malmüdürlüğü'),
(8, N'ARTVİN', N'Murgul', N'8107', N'Murgul Malmüdürlüğü'),
(9, N'AYDIN', N'Merkez', N'9201', N'Efeler Vergi Dairesi Müdürlüğü'),
(9, N'AYDIN', N'Merkez', N'9280', N'Güzelhisar Vergi Dairesi Müdürlüğü'),
(9, N'AYDIN', N'Nazilli', N'9260', N'Nazilli Vergi Dairesi Müdürlüğü'),
(9, N'AYDIN', N'Söke', N'9261', N'Söke Vergi Dairesi Müdürlüğü'),
(9, N'AYDIN', N'Çine', N'9262', N'Çine Vergi Dairesi Müdürlüğü'),
(9, N'AYDIN', N'Germencik', N'9263', N'Germencik Vergi Dairesi Müdürlüğü'),
(9, N'AYDIN', N'Kuşadası', N'9265', N'Kuşadası Vergi Dairesi Müdürlüğü'),
(9, N'AYDIN', N'Didim', N'9281', N'Didim Vergi Dairesi Müdürlüğü'),
(9, N'AYDIN', N'Bozdoğan', N'9101', N'Bozdoğan Malmüdürlüğü'),
(9, N'AYDIN', N'Karacasu', N'9104', N'Karacasu Malmüdürlüğü'),
(9, N'AYDIN', N'Koçarlı', N'9105', N'Koçarlı Malmüdürlüğü'),
(9, N'AYDIN', N'Kuyucak', N'9107', N'Kuyucak Malmüdürlüğü'),
(9, N'AYDIN', N'Sultanhisar', N'9110', N'Sultanhisar Malmüdürlüğü'),
(9, N'AYDIN', N'Yenipazar', N'9111', N'Yenipazar Malmüdürlüğü'),
(9, N'AYDIN', N'Buharkent', N'9112', N'Buharkent Malmüdürlüğü'),
(9, N'AYDIN', N'İncirliova', N'9113', N'İncirliova Malmüdürlüğü'),
(9, N'AYDIN', N'Karpuzlu', N'9114', N'Karpuzlu Malmüdürlüğü'),
(9, N'AYDIN', N'Köşk', N'9115', N'Köşk Malmüdürlüğü'),
(10, N'BALIKESİR', N'Merkez', N'10201', N'Karesi Vergi Dairesi Müdürlüğü'),
(10, N'BALIKESİR', N'Merkez', N'10280', N'Kurtdereli Vergi Dairesi Müdürlüğü'),
(10, N'BALIKESİR', N'Ayvalık', N'10260', N'Ayvalık Vergi Dairesi Müdürlüğü'),
(10, N'BALIKESİR', N'Bandırma', N'10261', N'Bandırma Vergi Dairesi Müdürlüğü'),
(10, N'BALIKESİR', N'Burhaniye', N'10262', N'Burhaniye Vergi Dairesi Müdürlüğü'),
(10, N'BALIKESİR', N'Edremit', N'10263', N'Edremit Vergi Dairesi Müdürlüğü'),
(10, N'BALIKESİR', N'Gönen', N'10264', N'Gönen Vergi Dairesi Müdürlüğü'),
(10, N'BALIKESİR', N'Susurluk', N'10265', N'Susurluk Vergi Dairesi Müdürlüğü'),
(10, N'BALIKESİR', N'Erdek', N'10266', N'Erdek Vergi Dairesi Müdürlüğü'),
(10, N'BALIKESİR', N'Bigadiç', N'10267', N'Bigadiç Vergi Dairesi Müdürlüğü'),
(10, N'BALIKESİR', N'Sındırgı', N'10268', N'Sındırgı Vergi Dairesi Müdürlüğü'),
(10, N'BALIKESİR', N'Dursunbey', N'10269', N'Dursunbey Vergi Dairesi Müdürlüğü'),
(10, N'BALIKESİR', N'Balya', N'10102', N'Balya Malmüdürlüğü'),
(10, N'BALIKESİR', N'Havran', N'10110', N'Havran Malmüdürlüğü'),
(10, N'BALIKESİR', N'İvrindi', N'10111', N'İvrindi Malmüdürlüğü'),
(10, N'BALIKESİR', N'Kepsut', N'10112', N'Kepsut Malmüdürlüğü'),
(10, N'BALIKESİR', N'Manyas', N'10113', N'Manyas Malmüdürlüğü'),
(10, N'BALIKESİR', N'Savaştepe', N'10114', N'Savaştepe Malmüdürlüğü'),
(10, N'BALIKESİR', N'Marmara', N'10117', N'Marmara Malmüdürlüğü'),
(10, N'BALIKESİR', N'Gömeç', N'10118', N'Gömeç Malmüdürlüğü'),
(11, N'BİLECİK', N'Merkez', N'11260', N'Bilecik Vergi Dairesi Müdürlüğü'),
(11, N'BİLECİK', N'Bozüyük', N'11261', N'Bozüyük Vergi Dairesi Müdürlüğü'),
(11, N'BİLECİK', N'Gölpazarı', N'11102', N'Gölpazarı Malmüdürlüğü'),
(11, N'BİLECİK', N'Osmaneli', N'11103', N'Osmaneli Malmüdürlüğü'),
(11, N'BİLECİK', N'Pazaryeri', N'11104', N'Pazaryeri Malmüdürlüğü'),
(11, N'BİLECİK', N'Söğüt', N'11105', N'Söğüt Malmüdürlüğü'),
(11, N'BİLECİK', N'Yenipazar', N'11106', N'Yenipazar Malmüdürlüğü'),
(11, N'BİLECİK', N'İnhisar', N'11107', N'İnhisar Malmüdürlüğü'),
(12, N'BİNGÖL', N'Merkez', N'12260', N'Bingöl Vergi Dairesi Müdürlüğü'),
(12, N'BİNGÖL', N'Genç', N'12101', N'Genç Malmüdürlüğü'),
(12, N'BİNGÖL', N'Karlıova', N'12102', N'Karlıova Malmüdürlüğü'),
(12, N'BİNGÖL', N'Kiğı', N'12103', N'Kiğı Malmüdürlüğü'),
(12, N'BİNGÖL', N'Solhan', N'12104', N'Solhan Malmüdürlüğü'),
(12, N'BİNGÖL', N'Adaklı', N'12105', N'Adaklı Malmüdürlüğü'),
(12, N'BİNGÖL', N'Yayladere', N'12106', N'Yayladere Malmüdürlüğü'),
(12, N'BİNGÖL', N'Yedisu', N'12107', N'Yedisu Malmüdürlüğü'),
(13, N'BİTLİS', N'Merkez', N'13260', N'Bitlis Vergi Dairesi Müdürlüğü'),
(13, N'BİTLİS', N'Tatvan', N'13261', N'Tatvan Vergi Dairesi Müdürlüğü'),
(13, N'BİTLİS', N'Adilcevaz', N'13101', N'Adilcevaz Malmüdürlüğü'),
(13, N'BİTLİS', N'Ahlat', N'13102', N'Ahlat Malmüdürlüğü'),
(13, N'BİTLİS', N'Hizan', N'13103', N'Hizan Malmüdürlüğü'),
(13, N'BİTLİS', N'Mutki', N'13104', N'Mutki Malmüdürlüğü'),
(13, N'BİTLİS', N'Göroymak', N'13106', N'Güroymak Malmüdürlüğü'),
(14, N'BOLU', N'Merkez', N'14260', N'Bolu Vergi Dairesi Müdürlüğü'),
(14, N'BOLU', N'Gerede', N'14262', N'Gerede Vergi Dairesi Müdürlüğü'),
(14, N'BOLU', N'Göynük', N'14104', N'Göynük Malmüdürlüğü'),
(14, N'BOLU', N'Kıbrıscık', N'14105', N'Kıbrıscık Malmüdürlüğü'),
(14, N'BOLU', N'Mengen', N'14106', N'Mengen Malmüdürlüğü'),
(14, N'BOLU', N'Mudurnu', N'14107', N'Mudurnu Malmüdürlüğü'),
(14, N'BOLU', N'Seben', N'14108', N'Seben Malmüdürlüğü'),
(14, N'BOLU', N'Dörtdivan', N'14113', N'Dörtdivan Malmüdürlüğü'),
(14, N'BOLU', N'Yeniçağa', N'14114', N'Yeniçağa Malmüdürlüğü'),
(15, N'BURDUR', N'Merkez', N'15260', N'Burdur Vergi Dairesi Müdürlüğü'),
(15, N'BURDUR', N'Bucak', N'15261', N'Bucak Vergi Dairesi Müdürlüğü'),
(15, N'BURDUR', N'Ağlasun', N'15101', N'Ağlasun Malmüdürlüğü'),
(15, N'BURDUR', N'Gölhisar', N'15103', N'Gölhisar Malmüdürlüğü'),
(15, N'BURDUR', N'Tefenni', N'15104', N'Tefenni Malmüdürlüğü'),
(15, N'BURDUR', N'Yeşilova', N'15105', N'Yeşilova Malmüdürlüğü'),
(15, N'BURDUR', N'Karamanlı', N'15106', N'Karamanlı Malmüdürlüğü'),
(15, N'BURDUR', N'Kemer', N'15107', N'Kemer Malmüdürlüğü'),
(15, N'BURDUR', N'Altınyayla', N'15108', N'Altınyayla Malmüdürlüğü'),
(15, N'BURDUR', N'Çavdır', N'15109', N'Çavdır Malmüdürlüğü'),
(15, N'BURDUR', N'Çeltikçi', N'15110', N'Çeltikçi Malmüdürlüğü'),
(16, N'BURSA', N'Merkez', N'16250', N'Bursa İhtisas Vergi Dairesi Müdürlüğü'),
(16, N'BURSA', N'Merkez', N'16251', N'Osmangazi Vergi Dairesi Müdürlüğü'),
(16, N'BURSA', N'Merkez', N'16252', N'Yıldırım Vergi Dairesi Müdürlüğü'),
(16, N'BURSA', N'Merkez', N'16253', N'Çekirge Vergi Dairesi Müdürlüğü'),
(16, N'BURSA', N'Merkez', N'16254', N'Setbaşı Vergi Dairesi Müdürlüğü'),
(16, N'BURSA', N'Merkez', N'16255', N'Uludağ Vergi Dairesi Müdürlüğü'),
(16, N'BURSA', N'Merkez', N'16256', N'Yeşil Vergi Dairesi Müdürlüğü'),
(16, N'BURSA', N'Merkez', N'16257', N'Nilüfer Vergi Dairesi Müdürlüğü'),
(16, N'BURSA', N'Merkez', N'16258', N'Ertuğrulgazi Vergi Dairesi Müdürlüğü'),
(16, N'BURSA', N'Merkez', N'16259', N'Gökdere Vergi Dairesi Müdürlüğü'),
(16, N'BURSA', N'Merkez', N'16260', N'Bursa Veraset ve Harçlar Vergi Dairesi Müdürlüğü'),
(16, N'BURSA', N'Merkez- (5216)', N'16201', N'Gemlik Vergi Dairesi Müdürlüğü'),
(16, N'BURSA', N'İnegöl', N'16202', N'İnegöl Vergi Dairesi Müdürlüğü'),
(16, N'BURSA', N'Karacabey', N'16203', N'Karacabey Vergi Dairesi Müdürlüğü'),
(16, N'BURSA', N'Mustafakemalpaşa', N'16204', N'Mustafakemalpaşa Vergi Dairesi Müdürlüğü'),
(16, N'BURSA', N'Merkez- (5216)', N'16205', N'Mudanya Vergi Dairesi Müdürlüğü'),
(16, N'BURSA', N'Orhangazi', N'16206', N'Orhangazi Vergi Dairesi Müdürlüğü'),
(16, N'BURSA', N'İznik', N'16207', N'İznik Vergi Dairesi Müdürlüğü'),
(16, N'BURSA', N'Yenişehir', N'16208', N'Yenişehir Vergi Dairesi Müdürlüğü'),
(16, N'BURSA', N'Keles', N'16105', N'Keles Malmüdürlüğü'),
(16, N'BURSA', N'Orhaneli', N'16108', N'Orhaneli Malmüdürlüğü'),
(16, N'BURSA', N'Harmancık', N'16111', N'Harmancık Malmüdürlüğü'),
(16, N'BURSA', N'Büyükorhan', N'16112', N'Büyükorhan Malmüdürlüğü'),
(17, N'ÇANAKKALE', N'Merkez', N'17260', N'Çanakkale Vergi Dairesi Müdürlüğü'),
(17, N'ÇANAKKALE', N'Biga', N'17261', N'Biga Vergi Dairesi Müdürlüğü'),
(17, N'ÇANAKKALE', N'Çan', N'17262', N'Çan Vergi Dairesi Müdürlüğü'),
(17, N'ÇANAKKALE', N'Gelibolu', N'17263', N'Gelibolu Vergi Dairesi Müdürlüğü'),
(17, N'ÇANAKKALE', N'Ayvacık', N'17101', N'Ayvacık Malmüdürlüğü'),
(17, N'ÇANAKKALE', N'Bayramiç', N'17102', N'Bayramiç Malmüdürlüğü'),
(17, N'ÇANAKKALE', N'Bozcaada', N'17104', N'Bozcaada Malmüdürlüğü'),
(17, N'ÇANAKKALE', N'Eceabat', N'17106', N'Eceabat Malmüdürlüğü'),
(17, N'ÇANAKKALE', N'Ezine', N'17107', N'Ezine Malmüdürlüğü'),
(17, N'ÇANAKKALE', N'Gökçeada', N'17109', N'Gökçeada Malmüdürlüğü'),
(17, N'ÇANAKKALE', N'Lapseki', N'17110', N'Lapseki Malmüdürlüğü'),
(17, N'ÇANAKKALE', N'Yenice', N'17111', N'Yenice Malmüdürlüğü'),
(18, N'ÇANKIRI', N'Merkez', N'18260', N'Çankırı Vergi Dairesi Müdürlüğü'),
(18, N'ÇANKIRI', N'Çerkeş', N'18101', N'Çerkeş Malmüdürlüğü'),
(18, N'ÇANKIRI', N'Eldivan', N'18102', N'Eldivan Malmüdürlüğü'),
(18, N'ÇANKIRI', N'Ilgaz', N'18104', N'Ilgaz Malmüdürlüğü'),
(18, N'ÇANKIRI', N'Kurşunlu', N'18105', N'Kurşunlu Malmüdürlüğü'),
(18, N'ÇANKIRI', N'Orta', N'18106', N'Orta Malmüdürlüğü'),
(18, N'ÇANKIRI', N'Şabanözü', N'18108', N'Şabanözü Malmüdürlüğü'),
(18, N'ÇANKIRI', N'Yapraklı', N'18109', N'Yapraklı Malmüdürlüğü'),
(18, N'ÇANKIRI', N'Atkaracalar', N'18110', N'Atkaracalar Malmüdürlüğü'),
(18, N'ÇANKIRI', N'Kızılırmak', N'18111', N'Kızılırmak Malmüdürlüğü'),
(18, N'ÇANKIRI', N'Bayramören', N'18112', N'Bayramören Malmüdürlüğü'),
(18, N'ÇANKIRI', N'Korgun', N'18113', N'Korgun Malmüdürlüğü'),
(19, N'ÇORUM', N'Merkez', N'19260', N'Çorum Vergi Dairesi Müdürlüğü'),
(19, N'ÇORUM', N'Sungurlu', N'19261', N'Sungurlu Vergi Dairesi Müdürlüğü'),
(19, N'ÇORUM', N'Alaca', N'19101', N'Alaca Malmüdürlüğü'),
(19, N'ÇORUM', N'Bayat', N'19102', N'Bayat Malmüdürlüğü'),
(19, N'ÇORUM', N'İskilip', N'19103', N'İskilip Malmüdürlüğü'),
(19, N'ÇORUM', N'Kargı', N'19104', N'Kargı Malmüdürlüğü'),
(19, N'ÇORUM', N'Mecitözü', N'19105', N'Mecitözü Malmüdürlüğü'),
(19, N'ÇORUM', N'Ortaköy', N'19106', N'Ortaköy Malmüdürlüğü'),
(19, N'ÇORUM', N'Osmancık', N'19107', N'Osmancık Malmüdürlüğü'),
(19, N'ÇORUM', N'Boğazkale', N'19109', N'Boğazkale Malmüdürlüğü'),
(19, N'ÇORUM', N'Uğurludağ', N'19110', N'Uğurludağ Malmüdürlüğü'),
(19, N'ÇORUM', N'Dodurga', N'19111', N'Dodurga Malmüdürlüğü'),
(19, N'ÇORUM', N'Oğuzlar', N'19112', N'Oğuzlar Malmüdürlüğü'),
(19, N'ÇORUM', N'Laçin', N'19113', N'Laçin Malmüdürlüğü'),
(20, N'DENİZLİ', N'Merkez', N'20201', N'Saraylar Vergi Dairesi Müdürlüğü'),
(20, N'DENİZLİ', N'Merkez', N'20202', N'Çınar Vergi Dairesi Müdürlüğü'),
(20, N'DENİZLİ', N'Merkez', N'20203', N'Gökpınar Vergi Dairesi Müdürlüğü'),
(20, N'DENİZLİ', N'Merkez', N'20250', N'Denizli İhtisas Vergi Dairesi Müdürlüğü'),
(20, N'DENİZLİ', N'Merkez', N'20280', N'Pamukkale Vergi Dairesi Müdürlüğü'),
(20, N'DENİZLİ', N'Sarayköy', N'20260', N'Sarayköy Vergi Dairesi Müdürlüğü'),
(20, N'DENİZLİ', N'Acıpayam', N'20261', N'Acıpayam Vergi Dairesi Müdürlüğü'),
(20, N'DENİZLİ', N'Tavas', N'20262', N'Tavas Vergi Dairesi Müdürlüğü'),
(20, N'DENİZLİ', N'Buldan', N'20263', N'Buldan Vergi Dairesi Müdürlüğü'),
(20, N'DENİZLİ', N'Çal', N'20264', N'Çal Vergi Dairesi Müdürlüğü'),
(20, N'DENİZLİ', N'Çivril', N'20265', N'Çivril Vergi Dairesi Müdürlüğü'),
(20, N'DENİZLİ', N'Çameli', N'20104', N'Çameli Malmüdürlüğü'),
(20, N'DENİZLİ', N'Çardak', N'20105', N'Çardak Malmüdürlüğü'),
(20, N'DENİZLİ', N'Güney', N'20107', N'Güney Malmüdürlüğü'),
(20, N'DENİZLİ', N'Kale', N'20108', N'Kale Malmüdürlüğü'),
(20, N'DENİZLİ', N'Babadağ', N'20111', N'Babadağ Malmüdürlüğü'),
(20, N'DENİZLİ', N'Bekilli', N'20112', N'Bekilli Malmüdürlüğü'),
(20, N'DENİZLİ', N'Honaz', N'20113', N'Honaz Malmüdürlüğü'),
(20, N'DENİZLİ', N'Serinhisar', N'20114', N'Serinhisar Malmüdürlüğü'),
(20, N'DENİZLİ', N'Pamukkale', N'20115', N'Pamukkale Malmüdürlüğü (Akköy)'),
(20, N'DENİZLİ', N'Baklan', N'20116', N'Baklan Malmüdürlüğü'),
(20, N'DENİZLİ', N'Beyağaç', N'20117', N'Beyağaç Malmüdürlüğü'),
(20, N'DENİZLİ', N'Bozkurt', N'20118', N'Bozkurt Malmüdürlüğü'),
(21, N'DİYARBAKIR', N'Merkez', N'21251', N'Gökalp Vergi Dairesi Müdürlüğü'),
(21, N'DİYARBAKIR', N'Merkez', N'21281', N'Süleyman Nazif Vergi Dairesi Müdürlüğü'),
(21, N'DİYARBAKIR', N'Merkez', N'21282', N'Cahit Sıtkı Tarancı Vergi Dairesi Müdürlüğü'),
(21, N'DİYARBAKIR', N'Ergani', N'21283', N'Ergani Vergi Dairesi Müdürlüğü'),
(21, N'DİYARBAKIR', N'Bismil', N'21284', N'Bismil Vergi Dairesi Müdürlüğü'),
(21, N'DİYARBAKIR', N'Çermik', N'21102', N'Çermik Malmüdürlüğü'),
(21, N'DİYARBAKIR', N'Çınar', N'21103', N'Çınar Malmüdürlüğü'),
(21, N'DİYARBAKIR', N'Çüngüş', N'21104', N'Çüngüş Malmüdürlüğü'),
(21, N'DİYARBAKIR', N'Dicle', N'21105', N'Dicle Malmüdürlüğü'),
(21, N'DİYARBAKIR', N'Hani', N'21107', N'Hani Malmüdürlüğü'),
(21, N'DİYARBAKIR', N'Hazro', N'21108', N'Hazro Malmüdürlüğü'),
(21, N'DİYARBAKIR', N'Kulp', N'21109', N'Kulp Malmüdürlüğü'),
(21, N'DİYARBAKIR', N'Lice', N'21110', N'Lice Malmüdürlüğü'),
(21, N'DİYARBAKIR', N'Silvan', N'21111', N'Silvan Malmüdürlüğü'),
(21, N'DİYARBAKIR', N'Eğil', N'21112', N'Eğil Malmüdürlüğü'),
(21, N'DİYARBAKIR', N'Kocaköy', N'21113', N'Kocaköy Malmüdürlüğü'),
(22, N'EDİRNE', N'Merkez', N'22201', N'Arda Vergi Dairesi Müdürlüğü'),
(22, N'EDİRNE', N'Merkez', N'22260', N'Kırkpınar Vergi Dairesi Müdürlüğü'),
(22, N'EDİRNE', N'Keşan', N'22261', N'Keşan Vergi Dairesi Müdürlüğü'),
(22, N'EDİRNE', N'Uzunköprü', N'22262', N'Uzunköprü Vergi Dairesi Müdürlüğü'),
(22, N'EDİRNE', N'Havsa', N'22263', N'Havsa Vergi Dairesi Müdürlüğü'),
(22, N'EDİRNE', N'İpsala', N'22264', N'İpsala Vergi Dairesi Müdürlüğü'),
(22, N'EDİRNE', N'Enez', N'22101', N'Enez Malmüdürlüğü'),
(22, N'EDİRNE', N'Lalapaşa', N'22105', N'Lalapaşa Malmüdürlüğü'),
(22, N'EDİRNE', N'Meriç', N'22106', N'Meriç Malmüdürlüğü'),
(22, N'EDİRNE', N'Süloğlu', N'22108', N'Süloğlu Malmüdürlüğü'),
(23, N'ELAZIĞ', N'Merkez', N'23201', N'Harput Vergi Dairesi Müdürlüğü'),
(23, N'ELAZIĞ', N'Merkez', N'23280', N'Hazar Vergi Dairesi Müdürlüğü'),
(23, N'ELAZIĞ', N'Ağın', N'23101', N'Ağın Malmüdürlüğü'),
(23, N'ELAZIĞ', N'Baskil', N'23102', N'Baskil Malmüdürlüğü'),
(23, N'ELAZIĞ', N'Karakoçan', N'23103', N'Karakoçan Malmüdürlüğü'),
(23, N'ELAZIĞ', N'Keban', N'23104', N'Keban Malmüdürlüğü'),
(23, N'ELAZIĞ', N'Maden', N'23105', N'Maden Malmüdürlüğü'),
(23, N'ELAZIĞ', N'Palu', N'23106', N'Palu Malmüdürlüğü'),
(23, N'ELAZIĞ', N'Sivrice', N'23107', N'Sivrice Malmüdürlüğü'),
(23, N'ELAZIĞ', N'Arıcak', N'23108', N'Arıcak Malmüdürlüğü'),
(23, N'ELAZIĞ', N'Kovancılar', N'23109', N'Kovancılar Malmüdürlüğü'),
(23, N'ELAZIĞ', N'Alacakaya', N'23110', N'Alacakaya Malmüdürlüğü'),
(24, N'ERZİNCAN', N'Merkez', N'24260', N'Fevzipaşa Vergi Dairesi Müdürlüğü'),
(24, N'ERZİNCAN', N'Çayırlı', N'24101', N'Çayırlı Malmüdürlüğü'),
(24, N'ERZİNCAN', N'İliç', N'24102', N'İliç Malmüdürlüğü'),
(24, N'ERZİNCAN', N'Kemah', N'24103', N'Kemah Malmüdürlüğü'),
(24, N'ERZİNCAN', N'Kemaliye', N'24104', N'Kemaliye Malmüdürlüğü'),
(24, N'ERZİNCAN', N'Refahiye', N'24105', N'Refahiye Malmüdürlüğü'),
(24, N'ERZİNCAN', N'Tercan', N'24106', N'Tercan Malmüdürlüğü'),
(24, N'ERZİNCAN', N'Üzümlü', N'24107', N'Üzümlü Malmüdürlüğü'),
(24, N'ERZİNCAN', N'Otlukbeli', N'24108', N'Otlukbeli Malmüdürlüğü'),
(25, N'ERZURUM', N'Merkez', N'25251', N'Aziziye Vergi Dairesi Müdürlüğü'),
(25, N'ERZURUM', N'Merkez', N'25280', N'Kazımkarabekir Vergi Dairesi Müdürlüğü'),
(25, N'ERZURUM', N'Aşkale', N'25101', N'Aşkale Malmüdürlüğü'),
(25, N'ERZURUM', N'Çat', N'25102', N'Çat Malmüdürlüğü'),
(25, N'ERZURUM', N'Hınıs', N'25103', N'Hınıs Malmüdürlüğü'),
(25, N'ERZURUM', N'Horasan', N'25104', N'Horasan Malmüdürlüğü'),
(25, N'ERZURUM', N'İspir', N'25105', N'İspir Malmüdürlüğü'),
(25, N'ERZURUM', N'Karayazı', N'25106', N'Karayazı Malmüdürlüğü'),
(25, N'ERZURUM', N'Narman', N'25107', N'Narman Malmüdürlüğü'),
(25, N'ERZURUM', N'Oltu', N'25108', N'Oltu Malmüdürlüğü'),
(25, N'ERZURUM', N'Olur', N'25109', N'Olur Malmüdürlüğü'),
(25, N'ERZURUM', N'Pasinler', N'25110', N'Pasinler Malmüdürlüğü'),
(25, N'ERZURUM', N'Şenkaya', N'25111', N'Şenkaya Malmüdürlüğü'),
(25, N'ERZURUM', N'Tekman', N'25112', N'Tekman Malmüdürlüğü'),
(25, N'ERZURUM', N'Tortum', N'25113', N'Tortum Malmüdürlüğü'),
(25, N'ERZURUM', N'Karaçoban', N'25114', N'Karaçoban Malmüdürlüğü'),
(25, N'ERZURUM', N'Uzundere', N'25115', N'Uzundere Malmüdürlüğü'),
(25, N'ERZURUM', N'Pazaryolu', N'25116', N'Pazaryolu Malmüdürlüğü'),
(25, N'ERZURUM', N'Merkez- (5216)', N'25117', N'AziziyeMalmüdürlüğü  (Ilıca)'),
(25, N'ERZURUM', N'Köprüköy', N'25118', N'Köprüköy Malmüdürlüğü'),
(26, N'ESKİŞEHİR', N'Merkez Başkanlık', N'26250', N'Eskişehir Vergi Dairesi Başkanlığı'),
(26, N'ESKİŞEHİR', N'Mahmudiye', N'26102', N'Mahmudiye Malmüdürlüğü'),
(26, N'ESKİŞEHİR', N'Mihalıççık', N'26103', N'Mihalıççık Malmüdürlüğü'),
(26, N'ESKİŞEHİR', N'Sarıcakaya', N'26104', N'Sarıcakaya Malmüdürlüğü'),
(26, N'ESKİŞEHİR', N'Seyitgazi', N'26105', N'Seyitgazi Malmüdürlüğü'),
(26, N'ESKİŞEHİR', N'Alpu', N'26107', N'Alpu Malmüdürlüğü'),
(26, N'ESKİŞEHİR', N'Beylikova', N'26108', N'Beylikova Malmüdürlüğü'),
(26, N'ESKİŞEHİR', N'İnönü', N'26109', N'İnönü Malmüdürlüğü'),
(26, N'ESKİŞEHİR', N'Günyüzü', N'26110', N'Günyüzü Malmüdürlüğü'),
(26, N'ESKİŞEHİR', N'Han', N'26111', N'Han Malmüdürlüğü'),
(26, N'ESKİŞEHİR', N'Mihalgazi', N'26112', N'Mihalgazi Malmüdürlüğü'),
(27, N'GAZİANTEP', N'Merkez', N'27250', N'Gaziantep İhtisas Vergi Dairesi Müdürlüğü'),
(27, N'GAZİANTEP', N'Merkez', N'27251', N'Suburcu Vergi Dairesi Müdürlüğü'),
(27, N'GAZİANTEP', N'Merkez', N'27252', N'Şehitkâmil Vergi Dairesi Müdürlüğü'),
(27, N'GAZİANTEP', N'Merkez', N'27253', N'Şahinbey Vergi Dairesi Müdürlüğü'),
(27, N'GAZİANTEP', N'Merkez', N'27254', N'Gazikent Vergi Dairesi Müdürlüğü'),
(27, N'GAZİANTEP', N'Merkez', N'27255', N'Kozanlı Vergi Dairesi Müdürlüğü'),
(27, N'GAZİANTEP', N'Nizip', N'27202', N'Nizip Vergi Dairesi Müdürlüğü'),
(27, N'GAZİANTEP', N'İslahiye', N'27203', N'İslahiye Vergi Dairesi Müdürlüğü'),
(27, N'GAZİANTEP', N'Araban', N'27101', N'Araban Malmüdürlüğü'),
(27, N'GAZİANTEP', N'Merkez- (5216)', N'27105', N'Oğuzeli Malmüdürlüğü'),
(27, N'GAZİANTEP', N'Yavuzeli', N'27106', N'Yavuzeli Malmüdürlüğü'),
(27, N'GAZİANTEP', N'Karkamış', N'27107', N'Karkamış Malmüdürlüğü'),
(27, N'GAZİANTEP', N'Nurdağı', N'27108', N'Nurdağı Malmüdürlüğü'),
(28, N'GİRESUN', N'Merkez', N'28260', N'Giresun Vergi Dairesi Müdürlüğü'),
(28, N'GİRESUN', N'Bulancak', N'28261', N'Bulancak Vergi Dairesi Müdürlüğü'),
(28, N'GİRESUN', N'Alucra', N'28101', N'Alucra Malmüdürlüğü'),
(28, N'GİRESUN', N'Dereli', N'28103', N'Dereli Malmüdürlüğü'),
(28, N'GİRESUN', N'Espiye', N'28104', N'Espiye Malmüdürlüğü'),
(28, N'GİRESUN', N'Eynesil', N'28105', N'Eynesil Malmüdürlüğü'),
(28, N'GİRESUN', N'Görele', N'28106', N'Görele Malmüdürlüğü'),
(28, N'GİRESUN', N'Keşap', N'28107', N'Keşap Malmüdürlüğü'),
(28, N'GİRESUN', N'Şebinkarahisar', N'28108', N'Şebinkarahisar Malmüdürlüğü'),
(28, N'GİRESUN', N'Tirebolu', N'28109', N'Tirebolu Malmüdürlüğü'),
(28, N'GİRESUN', N'Piraziz', N'28110', N'Piraziz Malmüdürlüğü'),
(28, N'GİRESUN', N'Yağlıdere', N'28111', N'Yağlıdere Malmüdürlüğü'),
(28, N'GİRESUN', N'Çanakçı', N'28112', N'Çanakçı Malmüdürlüğü'),
(28, N'GİRESUN', N'Güce', N'28113', N'Güce Malmüdürlüğü'),
(28, N'GİRESUN', N'Çamoluk', N'28114', N'Çamoluk Malmüdürlüğü'),
(28, N'GİRESUN', N'Doğankent', N'28115', N'Doğankent Malmüdürlüğü'),
(29, N'GÜMÜŞHANE', N'Merkez', N'29260', N'Gümüşhane Vergi Dairesi Müdürlüğü'),
(29, N'GÜMÜŞHANE', N'Kelkit', N'29102', N'Kelkit Malmüdürlüğü'),
(29, N'GÜMÜŞHANE', N'Şiran', N'29103', N'Şiran Malmüdürlüğü'),
(29, N'GÜMÜŞHANE', N'Torul', N'29104', N'Torul Malmüdürlüğü'),
(29, N'GÜMÜŞHANE', N'Köse', N'29107', N'Köse Malmüdürlüğü'),
(29, N'GÜMÜŞHANE', N'Kürtün', N'29108', N'Kürtün Malmüdürlüğü'),
(30, N'HAKKARİ', N'Merkez', N'30260', N'Hakkari Vergi Dairesi Müdürlüğü'),
(30, N'HAKKARİ', N'Yüksekova', N'30261', N'Yüksekova  Vergi Dairesi Müdürlüğü'),
(30, N'HAKKARİ', N'Çukurca', N'30102', N'Çukurca Malmüdürlüğü'),
(30, N'HAKKARİ', N'Şemdinli', N'30103', N'Şemdinli Malmüdürlüğü'),
(31, N'HATAY', N'Merkez', N'31201', N'23 Temmuz Vergi Dairesi Müdürlüğü'),
(31, N'HATAY', N'Merkez', N'31203', N'Antakya Vergi Dairesi Müdürlüğü'),
(31, N'HATAY', N'Merkez', N'31280', N'Şükrükanatlı Vergi Dairesi Müdürlüğü'),
(31, N'HATAY', N'İskenderun', N'31202', N'Sahil Vergi Dairesi Müdürlüğü'),
(31, N'HATAY', N'İskenderun', N'31281', N'Akdeniz Vergi Dairesi Müdürlüğü'),
(31, N'HATAY', N'İskenderun', N'31290', N'Asım Gündüz Vergi Dairesi Müdürlüğü'),
(31, N'HATAY', N'Dörtyol', N'31260', N'Dörtyol  Vergi Dairesi Müdürlüğü'),
(31, N'HATAY', N'Kırıkhan', N'31261', N'Kırıkhan Vergi Dairesi Müdürlüğü'),
(31, N'HATAY', N'Reyhanlı', N'31262', N'Reyhanlı Vergi Dairesi Müdürlüğü'),
(31, N'HATAY', N'Samandağ', N'31263', N'Samandağ Vergi Dairesi Müdürlüğü'),
(31, N'HATAY', N'Altınözü', N'31101', N'Altınözü Malmüdürlüğü'),
(31, N'HATAY', N'Hassa', N'31103', N'Hassa Malmüdürlüğü'),
(31, N'HATAY', N'Yayladağı', N'31108', N'Yayladağı Malmüdürlüğü'),
(31, N'HATAY', N'Erzin', N'31109', N'Erzin Malmüdürlüğü'),
(31, N'HATAY', N'Belen', N'31110', N'Belen Malmüdürlüğü'),
(31, N'HATAY', N'Kumlu', N'31111', N'Kumlu Malmüdürlüğü'),
(32, N'ISPARTA', N'Merkez', N'32201', N'Davraz Vergi Dairesi Müdürlüğü'),
(32, N'ISPARTA', N'Merkez', N'32260', N'Kaymakkapı Vergi Dairesi Müdürlüğü'),
(32, N'ISPARTA', N'Eğirdir', N'32261', N'Eğirdir Vergi Dairesi Müdürlüğü'),
(32, N'ISPARTA', N'Yalvaç', N'32262', N'Yalvaç Vergi Dairesi Müdürlüğü'),
(32, N'ISPARTA', N'Atabey', N'32101', N'Atabey Malmüdürlüğü'),
(32, N'ISPARTA', N'Gelendost', N'32103', N'Gelendost Malmüdürlüğü'),
(32, N'ISPARTA', N'Keçiborlu', N'32104', N'Keçiborlu Malmüdürlüğü'),
(32, N'ISPARTA', N'Senirkent', N'32105', N'Senirkent Malmüdürlüğü'),
(32, N'ISPARTA', N'Sütçüler', N'32106', N'Sütçüler Malmüdürlüğü'),
(32, N'ISPARTA', N'Şarkikaraağaç', N'32107', N'Şarkikaraağaç Malmüdürlüğü'),
(32, N'ISPARTA', N'Uluborlu', N'32108', N'Uluborlu Malmüdürlüğü'),
(32, N'ISPARTA', N'Aksu', N'32110', N'Aksu Malmüdürlüğü'),
(32, N'ISPARTA', N'Gönen', N'32111', N'Gönen Malmüdürlüğü'),
(32, N'ISPARTA', N'Yenişarbademli', N'32112', N'Yenişarbademli Malmüdürlüğü'),
(33, N'MERSİN', N'Merkez', N'33250', N'İstiklâl Vergi Dairesi Müdürlüğü'),
(33, N'MERSİN', N'Merkez', N'33252', N'Uray Vergi Dairesi Müdürlüğü'),
(33, N'MERSİN', N'Merkez', N'33254', N'Liman Vergi Dairesi Müdürlüğü'),
(33, N'MERSİN', N'Merkez', N'33255', N'Toros Vergi Dairesi Müdürlüğü'),
(33, N'MERSİN', N'Merkez', N'33256', N'Mersin İhtisas Vergi Dairesi Müdürlüğü'),
(33, N'MERSİN', N'Erdemli', N'33201', N'Erdemli Vergi Dairesi Müdürlüğü'),
(33, N'MERSİN', N'Silifke', N'33202', N'Silifke Vergi Dairesi Müdürlüğü'),
(33, N'MERSİN', N'Anamur', N'33203', N'Anamur Vergi Dairesi Müdürlüğü'),
(33, N'MERSİN', N'Tarsus', N'33204', N'Kızılmurat Vergi Dairesi Müdürlüğü'),
(33, N'MERSİN', N'Tarsus', N'33205', N'Şehitkerim Vergi Dairesi Müdürlüğü'),
(33, N'MERSİN', N'Gülnar', N'33103', N'Gülnar Malmüdürlüğü'),
(33, N'MERSİN', N'Mut', N'33104', N'Mut Malmüdürlüğü'),
(33, N'MERSİN', N'Aydıncık', N'33107', N'Aydıncık Malmüdürlüğü'),
(33, N'MERSİN', N'Bozyazı', N'33108', N'Bozyazı Malmüdürlüğü'),
(33, N'MERSİN', N'Çamlıyayla', N'33109', N'Çamlıyayla Malmüdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34220', N'Haliç İhtisas Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34221', N'Vatan İhtisas Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34222', N'Çamlıca İhtisas Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34223', N'Alemdağ Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34224', N'Yenikapı Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez Başkanlık', N'34230', N'Büyük Mükellefler Vergi Dairesi Başkanlığı'),
(34, N'İSTANBUL', N'Merkez', N'34231', N'Boğaziçi Kurumlar Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34232', N'Marmara Kurumlar Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34234', N'Davutpaşa Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34235', N'Esenler Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34236', N'Fatih Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34237', N'Küçükköy Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34239', N'Merter Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34242', N'Sultanbeyli Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34244', N'Anadolu Kurumlar Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34245', N'Tuzla Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34246', N'Kozyatağı Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34247', N'Maslak Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34248', N'Zincirlikuyu Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34249', N'İkitelli Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34251', N'Beşiktaş Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34252', N'Ümraniye Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34253', N'Yeditepe Veraset ve Harçlar Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34254', N'Kasımpaşa Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34255', N'Erenköy Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34256', N'Hisar Veraset ve Harçlar Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34257', N'Tuna Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34258', N'Rıhtım Veraset ve Harçlar Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34259', N'Güngören Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34260', N'Kocasinan Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34261', N'Güneşli Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34262', N'Küçükyalı Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34263', N'Pendik Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34264', N'Bayrampaşa Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34265', N'Beyazıt Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34266', N'Beyoğlu Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34269', N'Gaziosmanpaşa Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34270', N'Göztepe Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34271', N'Hocapaşa Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34272', N'Kadıköy Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34273', N'Kocamustafapaşa Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34274', N'Mecidiyeköy Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34276', N'Şişli Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34277', N'Üsküdar Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34278', N'Halkalı Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34279', N'Kağıthane Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34280', N'Zeytinburnu Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34281', N'Beykoz Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34283', N'Sarıyer Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34284', N'Bakırköy Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34285', N'Kartal Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34287', N'Nakil Vasıtaları Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34288', N'Sarıgazi Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34291', N'Atışalanı Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34292', N'Yakacık Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34293', N'Yenibosna Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34294', N'Avcılar Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez- (5216)', N'34295', N'Adalar Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34296', N'Küçükçekmece Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34297', N'Beylikdüzü Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez', N'34298', N'Esenyurt Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez- (5216)', N'34203', N'Silivri Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez- (5216)', N'34204', N'Büyükçekmece Vergi Dairesi Müdürlüğü'),
(34, N'İSTANBUL', N'Merkez- (5216)', N'34205', N'Şile Vergi Dairesi Müdürlüğü'),
(35, N'İZMİR', N'Merkez', N'35250', N'İzmir İhtisas Vergi Dairesi Müdürlüğü'),
(35, N'İZMİR', N'Merkez', N'35251', N'9 Eylül Vergi Dairesi Müdürlüğü'),
(35, N'İZMİR', N'Merkez', N'35252', N'Yamanlar Vergi Dairesi Müdürlüğü'),
(35, N'İZMİR', N'Merkez', N'35254', N'Belkahve Vergi Dairesi Müdürlüğü'),
(35, N'İZMİR', N'Merkez', N'35256', N'Karşıyaka Vergi Dairesi Müdürlüğü'),
(35, N'İZMİR', N'Merkez', N'35257', N'Kemeraltı Vergi Dairesi Müdürlüğü'),
(35, N'İZMİR', N'Merkez', N'35258', N'Konak Vergi Dairesi Müdürlüğü'),
(35, N'İZMİR', N'Merkez', N'35259', N'Kordon Vergi Dairesi Müdürlüğü'),
(35, N'İZMİR', N'Merkez', N'35260', N'Şirinyer Vergi Dairesi Müdürlüğü'),
(35, N'İZMİR', N'Merkez', N'35261', N'Kadifekale Vergi Dairesi Müdürlüğü'),
(35, N'İZMİR', N'Merkez', N'35262', N'Taşıtlar Vergi Dairesi Müdürlüğü'),
(35, N'İZMİR', N'Merkez', N'35263', N'Hasan Tahsin Vergi Dairesi Müdürlüğü'),
(35, N'İZMİR', N'Merkez', N'35264', N'Bornova Vergi Dairesi Müdürlüğü'),
(35, N'İZMİR', N'Merkez', N'35265', N'Çakabey Vergi Dairesi Müdürlüğü'),
(35, N'İZMİR', N'Merkez', N'35266', N'Balçova Vergi Dairesi Müdürlüğü'),
(35, N'İZMİR', N'Merkez', N'35267', N'Gaziemir Vergi Dairesi Müdürlüğü'),
(35, N'İZMİR', N'Merkez', N'35268', N'Ege Vergi Dairesi Müdürlüğü'),
(35, N'İZMİR', N'Merkez', N'35269', N'Çiğli Vergi Dairesi Müdürlüğü'),
(35, N'İZMİR', N'Merkez', N'35270', N'Çakabey İhtisas Vergi Dairesi Müdürlüğü'),
(35, N'İZMİR', N'Bayındır', N'35201', N'Bayındır Vergi Dairesi Müdürlüğü'),
(35, N'İZMİR', N'Bergama', N'35202', N'Bergama Vergi Dairesi Müdürlüğü'),
(35, N'İZMİR', N'Merkez- (5216)', N'35203', N'Menemen Vergi Dairesi Müdürlüğü'),
(35, N'İZMİR', N'Ödemiş', N'35204', N'Ödemiş Vergi Dairesi Müdürlüğü'),
(35, N'İZMİR', N'Tire', N'35205', N'Tire Vergi Dairesi Müdürlüğü'),
(35, N'İZMİR', N'Merkez- (5216)', N'35206', N'Torbalı Vergi Dairesi Müdürlüğü'),
(35, N'İZMİR', N'Merkez- (5216)', N'35207', N'Kemalpaşa Vergi Dairesi Müdürlüğü'),
(35, N'İZMİR', N'Merkez- (5216)', N'35208', N'Urla Vergi Dairesi Müdürlüğü'),
(35, N'İZMİR', N'Selçuk', N'35209', N'Selçuk Vergi Dairesi Müdürlüğü'),
(35, N'İZMİR', N'Kınık', N'35210', N'Kınık Vergi Dairesi Müdürlüğü'),
(35, N'İZMİR', N'Kiraz', N'35211', N'Kiraz Vergi Dairesi Müdürlüğü'),
(35, N'İZMİR', N'Çeşme', N'35212', N'Çeşme Vergi Dairesi Müdürlüğü'),
(35, N'İZMİR', N'Merkez- (5216)', N'35213', N'Aliağa Vergi Dairesi Müdürlüğü'),
(35, N'İZMİR', N'Merkez- (5216)', N'35215', N'Menderes Vergi Dairesi Müdürlüğü'),
(35, N'İZMİR', N'Dikili', N'35105', N'Dikili Malmüdürlüğü'),
(35, N'İZMİR', N'Merkez- (5216)', N'35106', N'Foça Malmüdürlüğü'),
(35, N'İZMİR', N'Karaburun', N'35107', N'Karaburun Malmüdürlüğü'),
(35, N'İZMİR', N'Merkez- (5216)', N'35114', N'Seferihisar Malmüdürlüğü'),
(35, N'İZMİR', N'Beydağ', N'35120', N'Beydağ Malmüdürlüğü'),
(36, N'KARS', N'Merkez', N'36260', N'Kars Vergi Dairesi Müdürlüğü'),
(36, N'KARS', N'Arpaçay', N'36103', N'Arpaçay Malmüdürlüğü'),
(36, N'KARS', N'Digor', N'36105', N'Digor Malmüdürlüğü'),
(36, N'KARS', N'Kağızman', N'36109', N'Kağızman Malmüdürlüğü'),
(36, N'KARS', N'Sarıkamış', N'36111', N'Sarıkamış Malmüdürlüğü'),
(36, N'KARS', N'Selim', N'36112', N'Selim Malmüdürlüğü'),
(36, N'KARS', N'Susuz', N'36113', N'Susuz Malmüdürlüğü'),
(36, N'KARS', N'Akyaka', N'36115', N'Akyaka Malmüdürlüğü'),
(37, N'KASTAMONU', N'Merkez', N'37260', N'Kastamonu Vergi Dairesi Müdürlüğü'),
(37, N'KASTAMONU', N'Tosya', N'37261', N'Tosya Vergi Dairesi Müdürlüğü'),
(37, N'KASTAMONU', N'Taşköprü', N'37262', N'Taşköprü Vergi Dairesi Müdürlüğü'),
(37, N'KASTAMONU', N'Araç', N'37101', N'Araç Malmüdürlüğü'),
(37, N'KASTAMONU', N'Azdavay', N'37102', N'Azdavay Malmüdürlüğü'),
(37, N'KASTAMONU', N'Bozkurt', N'37103', N'Bozkurt Malmüdürlüğü'),
(37, N'KASTAMONU', N'Cide', N'37104', N'Cide Malmüdürlüğü'),
(37, N'KASTAMONU', N'Çatalzeytin', N'37105', N'Çatalzeytin Malmüdürlüğü'),
(37, N'KASTAMONU', N'Daday', N'37106', N'Daday Malmüdürlüğü'),
(37, N'KASTAMONU', N'Devrekani', N'37107', N'Devrekani Malmüdürlüğü'),
(37, N'KASTAMONU', N'İnebolu', N'37108', N'İnebolu Malmüdürlüğü'),
(37, N'KASTAMONU', N'Küre', N'37109', N'Küre Malmüdürlüğü'),
(37, N'KASTAMONU', N'Abana', N'37112', N'Abana Malmüdürlüğü'),
(37, N'KASTAMONU', N'İhsangazi', N'37113', N'İhsangazi Malmüdürlüğü'),
(37, N'KASTAMONU', N'Pınarbaşı', N'37114', N'Pınarbaşı Malmüdürlüğü'),
(37, N'KASTAMONU', N'Şenpazar', N'37115', N'Şenpazar Malmüdürlüğü'),
(37, N'KASTAMONU', N'Ağlı', N'37116', N'Ağlı Malmüdürlüğü'),
(37, N'KASTAMONU', N'Doğanyurt', N'37117', N'Doğanyurt Malmüdürlüğü'),
(37, N'KASTAMONU', N'Hanönü', N'37118', N'Hanönü Malmüdürlüğü'),
(37, N'KASTAMONU', N'Seydiler', N'37119', N'Seydiler Malmüdürlüğü'),
(38, N'KAYSERİ', N'Merkez', N'38250', N'Kayseri İhtisas Vergi Dairesi Müdürlüğü'),
(38, N'KAYSERİ', N'Merkez', N'38251', N'Mimar Sinan Vergi Dairesi Müdürlüğü'),
(38, N'KAYSERİ', N'Merkez', N'38252', N'Erciyes Vergi Dairesi Müdürlüğü'),
(38, N'KAYSERİ', N'Merkez', N'38253', N'Kaleönü Vergi Dairesi Müdürlüğü'),
(38, N'KAYSERİ', N'Merkez', N'38254', N'Gevher Nesibe Vergi Dairesi Müdürlüğü'),
(38, N'KAYSERİ', N'Develi', N'38201', N'Develi Vergi Dairesi Müdürlüğü'),
(38, N'KAYSERİ', N'Pınarbaşı', N'38202', N'Pınarbaşı Vergi Dairesi Müdürlüğü'),
(38, N'KAYSERİ', N'Bünyan', N'38203', N'Bünyan Vergi Dairesi Müdürlüğü'),
(38, N'KAYSERİ', N'Felahiye', N'38103', N'Felahiye Malmüdürlüğü'),
(38, N'KAYSERİ', N'İncesu', N'38104', N'İncesu Malmüdürlüğü'),
(38, N'KAYSERİ', N'Sarıoğlan', N'38106', N'Sarıoğlan Malmüdürlüğü'),
(38, N'KAYSERİ', N'Sarız', N'38107', N'Sarız Malmüdürlüğü'),
(38, N'KAYSERİ', N'Tomarza', N'38108', N'Tomarza Malmüdürlüğü'),
(38, N'KAYSERİ', N'Yahyalı', N'38109', N'Yahyalı Malmüdürlüğü'),
(38, N'KAYSERİ', N'Yeşilhisar', N'38110', N'Yeşilhisar Malmüdürlüğü'),
(38, N'KAYSERİ', N'Akkışla', N'38111', N'Akkışla Malmüdürlüğü'),
(38, N'KAYSERİ', N'Merkez- (5216)', N'38113', N'Hacılar Malmüdürlüğü'),
(38, N'KAYSERİ', N'Özvatan', N'38114', N'Özvatan Malmüdürlüğü'),
(39, N'KIRKLARELİ', N'Merkez', N'39260', N'Kırklareli Vergi Dairesi Müdürlüğü'),
(39, N'KIRKLARELİ', N'Lüleburgaz', N'39261', N'Lüleburgaz Vergi Dairesi Müdürlüğü'),
(39, N'KIRKLARELİ', N'Babaeski', N'39262', N'Babaeski Vergi Dairesi Müdürlüğü'),
(39, N'KIRKLARELİ', N'Demirköy', N'39102', N'Demirköy Malmüdürlüğü'),
(39, N'KIRKLARELİ', N'Kofçaz', N'39103', N'Kofçaz Malmüdürlüğü'),
(39, N'KIRKLARELİ', N'Pehlivanköy', N'39105', N'Pehlivanköy Malmüdürlüğü'),
(39, N'KIRKLARELİ', N'Pınarhisar', N'39106', N'Pınarhisar Malmüdürlüğü'),
(39, N'KIRKLARELİ', N'Vize', N'39107', N'Vize Malmüdürlüğü'),
(40, N'KIRŞEHİR', N'Merkez', N'40260', N'Kırşehir Vergi Dairesi Müdürlüğü'),
(40, N'KIRŞEHİR', N'Kaman', N'40261', N'Kaman Vergi Dairesi Müdürlüğü'),
(40, N'KIRŞEHİR', N'Çiçekdağı', N'40101', N'Çiçekdağı Malmüdürlüğü'),
(40, N'KIRŞEHİR', N'Mucur', N'40103', N'Mucur Malmüdürlüğü'),
(40, N'KIRŞEHİR', N'Akpınar', N'40104', N'Akpınar Malmüdürlüğü'),
(40, N'KIRŞEHİR', N'Akçakent', N'40105', N'Akçakent Malmüdürlüğü'),
(40, N'KIRŞEHİR', N'Boztepe', N'40106', N'Boztepe Malmüdürlüğü'),
(41, N'KOCAELİ', N'Merkez', N'41250', N'Kocaeli İhtisas Vergi Dairesi Müdürlüğü'),
(41, N'KOCAELİ', N'Merkez', N'41252', N'Tepecik Vergi Dairesi Müdürlüğü'),
(41, N'KOCAELİ', N'Merkez', N'41253', N'Alemdar Vergi Dairesi Müdürlüğü'),
(41, N'KOCAELİ', N'Merkez Gebze', N'41254', N'Gebze İhtisas Vergi Dairesi Müdürlüğü'),
(41, N'KOCAELİ', N'Merkez', N'41290', N'Acısu Vergi Dairesi Müdürlüğü'),
(41, N'KOCAELİ', N'Merkez- (5216)', N'41202', N'Uluçınar Vergi Dairesi Müdürlüğü'),
(41, N'KOCAELİ', N'Merkez- (5216)', N'41203', N'İlyasbey Vergi Dairesi Müdürlüğü'),
(41, N'KOCAELİ', N'Merkez- (5216)', N'41204', N'Gölcük Vergi Dairesi Müdürlüğü'),
(41, N'KOCAELİ', N'Merkez- (5216)', N'41205', N'Karamürsel Vergi Dairesi Müdürlüğü'),
(41, N'KOCAELİ', N'Merkez- (5216)', N'41206', N'Körfez Vergi Dairesi Müdürlüğü'),
(41, N'KOCAELİ', N'Merkez- (5216)', N'41207', N'Derince Vergi Dairesi Müdürlüğü'),
(41, N'KOCAELİ', N'Merkez- (5216)', N'41103', N'Kandıra Malmüdürlüğü'),
(42, N'KONYA', N'Merkez', N'42250', N'Konya İhtisas Vergi Dairesi Müdürlüğü'),
(42, N'KONYA', N'Merkez', N'42251', N'Selçuk Vergi Dairesi Müdürlüğü'),
(42, N'KONYA', N'Merkez', N'42252', N'Mevlana Vergi Dairesi Müdürlüğü'),
(42, N'KONYA', N'Merkez', N'42253', N'Meram Vergi Dairesi Müdürlüğü'),
(42, N'KONYA', N'Merkez', N'42254', N'Alaaddin Vergi Dairesi Müdürlüğü'),
(42, N'KONYA', N'Akşehir', N'42201', N'Akşehir Vergi Dairesi Müdürlüğü'),
(42, N'KONYA', N'Ereğli', N'42202', N'Ereğli Vergi Dairesi Müdürlüğü'),
(42, N'KONYA', N'Beyşehir', N'42204', N'Beyşehir Vergi Dairesi Müdürlüğü'),
(42, N'KONYA', N'Cihanbeyli', N'42205', N'Cihanbeyli Vergi Dairesi Müdürlüğü'),
(42, N'KONYA', N'Çumra', N'42206', N'Çumra Vergi Dairesi Müdürlüğü'),
(42, N'KONYA', N'Seydişehir', N'42207', N'Seydişehir Vergi Dairesi Müdürlüğü'),
(42, N'KONYA', N'Ilgın', N'42208', N'Ilgın Vergi Dairesi Müdürlüğü'),
(42, N'KONYA', N'Kulu', N'42209', N'Kulu Vergi Dairesi Müdürlüğü'),
(42, N'KONYA', N'Karapınar', N'42210', N'Karapınar Vergi Dairesi Müdürlüğü'),
(42, N'KONYA', N'Bozkır', N'42103', N'Bozkır Malmüdürlüğü'),
(42, N'KONYA', N'Doğanhisar', N'42106', N'Doğanhisar Malmüdürlüğü'),
(42, N'KONYA', N'Hadim', N'42109', N'Hadim Malmüdürlüğü'),
(42, N'KONYA', N'Kadınhanı', N'42111', N'Kadınhanı Malmüdürlüğü'),
(42, N'KONYA', N'Sarayönü', N'42115', N'Sarayönü Malmüdürlüğü'),
(42, N'KONYA', N'Yunak', N'42117', N'Yunak Malmüdürlüğü'),
(42, N'KONYA', N'Akören', N'42118', N'Akören Malmüdürlüğü'),
(42, N'KONYA', N'Altınekin', N'42119', N'Altınekin Malmüdürlüğü'),
(42, N'KONYA', N'Derebucak', N'42121', N'Derebucak Malmüdürlüğü'),
(42, N'KONYA', N'Hüyük', N'42122', N'Hüyük Malmüdürlüğü'),
(42, N'KONYA', N'Taşkent', N'42123', N'Taşkent Malmüdürlüğü'),
(42, N'KONYA', N'Ahırlı', N'42124', N'Ahırlı Malmüdürlüğü'),
(42, N'KONYA', N'Çeltik', N'42125', N'Çeltik Malmüdürlüğü'),
(42, N'KONYA', N'Derbent', N'42126', N'Derbent Malmüdürlüğü'),
(42, N'KONYA', N'Emirgazi', N'42127', N'Emirgazi Malmüdürlüğü'),
(42, N'KONYA', N'Güneysınır', N'42128', N'Güneysınır Malmüdürlüğü'),
(42, N'KONYA', N'Halkapınar', N'42129', N'Halkapınar Malmüdürlüğü'),
(42, N'KONYA', N'Tuzlukçu', N'42130', N'Tuzlukçu Malmüdürlüğü'),
(42, N'KONYA', N'Yalıhüyük', N'42131', N'Yalıhüyük Malmüdürlüğü'),
(43, N'KÜTAHYA', N'Merkez', N'43201', N'30 Ağustos Vergi Dairesi Müdürlüğü'),
(43, N'KÜTAHYA', N'Merkez', N'43280', N'Çinili Vergi Dairesi Müdürlüğü'),
(43, N'KÜTAHYA', N'Gediz', N'43260', N'Gediz Vergi Dairesi Müdürlüğü'),
(43, N'KÜTAHYA', N'Simav', N'43261', N'Simav Vergi Dairesi Müdürlüğü'),
(43, N'KÜTAHYA', N'Tavşanlı', N'43262', N'Tavşanlı Vergi Dairesi Müdürlüğü'),
(43, N'KÜTAHYA', N'Emet', N'43263', N'Emet Vergi Dairesi Müdürlüğü'),
(43, N'KÜTAHYA', N'Altıntaş', N'43101', N'Altıntaş Malmüdürlüğü'),
(43, N'KÜTAHYA', N'Domaniç', N'43102', N'Domaniç Malmüdürlüğü'),
(43, N'KÜTAHYA', N'Aslanapa', N'43107', N'Aslanapa Malmüdürlüğü'),
(43, N'KÜTAHYA', N'Dumlupınar', N'43108', N'Dumlupınar Malmüdürlüğü'),
(43, N'KÜTAHYA', N'Hisarcık', N'43109', N'Hisarcık Malmüdürlüğü'),
(43, N'KÜTAHYA', N'Şaphane', N'43110', N'Şaphane Malmüdürlüğü'),
(43, N'KÜTAHYA', N'Çavdarhisar', N'43111', N'Çavdarhisar Malmüdürlüğü'),
(43, N'KÜTAHYA', N'Pazarlar', N'43112', N'Pazarlar Malmüdürlüğü'),
(44, N'MALATYA', N'Merkez', N'44251', N'Fırat Vergi Dairesi Müdürlüğü'),
(44, N'MALATYA', N'Merkez', N'44252', N'Beydağı Vergi Dairesi Müdürlüğü'),
(44, N'MALATYA', N'Akçadağ', N'44101', N'Akçadağ Malmüdürlüğü'),
(44, N'MALATYA', N'Arapgir', N'44102', N'Arapgir Malmüdürlüğü'),
(44, N'MALATYA', N'Arguvan', N'44103', N'Arguvan Malmüdürlüğü'),
(44, N'MALATYA', N'Darende', N'44104', N'Darende Malmüdürlüğü'),
(44, N'MALATYA', N'Doğanşehir', N'44105', N'Doğanşehir Malmüdürlüğü'),
(44, N'MALATYA', N'Hekimhan', N'44106', N'Hekimhan Malmüdürlüğü'),
(44, N'MALATYA', N'Pütürge', N'44107', N'Pütürge Malmüdürlüğü'),
(44, N'MALATYA', N'Yeşilyurt', N'44108', N'Yeşilyurt Malmüdürlüğü'),
(44, N'MALATYA', N'Battalgazi', N'44109', N'Battalgazi Malmüdürlüğü'),
(44, N'MALATYA', N'Doğanyol', N'44110', N'Doğanyol Malmüdürlüğü'),
(44, N'MALATYA', N'Kale', N'44111', N'Kale Malmüdürlüğü'),
(44, N'MALATYA', N'Kuluncak', N'44112', N'Kuluncak Malmüdürlüğü'),
(44, N'MALATYA', N'Yazıhan', N'44113', N'Yazıhan Malmüdürlüğü'),
(45, N'MANİSA', N'Merkez', N'45250', N'Manisa İhtisas Vergi Dairesi Müdürlüğü'),
(45, N'MANİSA', N'Merkez', N'45251', N'Alaybey Vergi Dairesi Müdürlüğü'),
(45, N'MANİSA', N'Merkez', N'45252', N'Mesir Vergi Dairesi Müdürlüğü'),
(45, N'MANİSA', N'Akhisar', N'45201', N'Akhisar Vergi Dairesi Müdürlüğü'),
(45, N'MANİSA', N'Alaşehir', N'45202', N'Alaşehir Vergi Dairesi Müdürlüğü'),
(45, N'MANİSA', N'Demirci', N'45203', N'Demirci Vergi Dairesi Müdürlüğü'),
(45, N'MANİSA', N'Kırkağaç', N'45204', N'Kırkağaç Vergi Dairesi Müdürlüğü'),
(45, N'MANİSA', N'Salihli', N'45205', N'Salihli Adil Oral Vergi Dairesi Müdürlüğü'),
(45, N'MANİSA', N'Sarıgöl', N'45206', N'Sarıgöl Vergi Dairesi Müdürlüğü'),
(45, N'MANİSA', N'Saruhanlı', N'45207', N'Saruhanlı Vergi Dairesi Müdürlüğü'),
(45, N'MANİSA', N'Soma', N'45208', N'Soma Vergi Dairesi Müdürlüğü'),
(45, N'MANİSA', N'Turgutlu', N'45209', N'Turgutlu Vergi Dairesi Müdürlüğü'),
(45, N'MANİSA', N'Gördes', N'45210', N'Gördes Vergi Dairesi Müdürlüğü'),
(45, N'MANİSA', N'Kula', N'45211', N'Kula Vergi Dairesi Müdürlüğü'),
(45, N'MANİSA', N'Selendi', N'45110', N'Selendi Malmüdürlüğü'),
(45, N'MANİSA', N'Ahmetli', N'45113', N'Ahmetli Malmüdürlüğü'),
(45, N'MANİSA', N'Gölmarmara', N'45114', N'Gölmarmara Malmüdürlüğü'),
(45, N'MANİSA', N'Köprübaşı', N'45115', N'Köprübaşı Malmüdürlüğü'),
(46, N'KAHRAMANMARAŞ', N'Merkez', N'46201', N'Aslanbey Vergi Dairesi Müdürlüğü'),
(46, N'KAHRAMANMARAŞ', N'Merkez', N'46280', N'Aksu Vergi Dairesi Müdürlüğü'),
(46, N'KAHRAMANMARAŞ', N'Elbistan', N'46260', N'Elbistan Vergi Dairesi Müdürlüğü'),
(46, N'KAHRAMANMARAŞ', N'Afşin', N'46261', N'Afşin Vergi Dairesi Müdürlüğü'),
(46, N'KAHRAMANMARAŞ', N'Pazarcık', N'46262', N'Pazarcık Vergi Dairesi Müdürlüğü'),
(46, N'KAHRAMANMARAŞ', N'Andırın', N'46102', N'Andırın Malmüdürlüğü'),
(46, N'KAHRAMANMARAŞ', N'Göksun', N'46104', N'Göksun Malmüdürlüğü'),
(46, N'KAHRAMANMARAŞ', N'Türkoğlu', N'46106', N'Türkoğlu Malmüdürlüğü'),
(46, N'KAHRAMANMARAŞ', N'Çağlayancerit', N'46107', N'Çağlayancerit Malmüdürlüğü'),
(46, N'KAHRAMANMARAŞ', N'Ekinözü', N'46108', N'Ekinözü Malmüdürlüğü'),
(46, N'KAHRAMANMARAŞ', N'Nurhak', N'46109', N'Nurhak Malmüdürlüğü'),
(47, N'MARDİN', N'Merkez', N'47260', N'Mardin Vergi Dairesi Müdürlüğü'),
(47, N'MARDİN', N'Kızıltepe', N'47261', N'Kızıltepe Vergi Dairesi Müdürlüğü'),
(47, N'MARDİN', N'Nusaybin', N'47262', N'Nusaybin Vergi Dairesi Müdürlüğü'),
(47, N'MARDİN', N'Derik', N'47102', N'Derik Malmüdürlüğü'),
(47, N'MARDİN', N'Mazıdağı', N'47106', N'Mazıdağı Malmüdürlüğü'),
(47, N'MARDİN', N'Midyat', N'47107', N'Midyat Malmüdürlüğü'),
(47, N'MARDİN', N'Ömerli', N'47109', N'Ömerli Malmüdürlüğü'),
(47, N'MARDİN', N'Savur', N'47110', N'Savur Malmüdürlüğü'),
(47, N'MARDİN', N'Dargeçit', N'47112', N'Dargeçit Malmüdürlüğü'),
(47, N'MARDİN', N'Yeşilli', N'47113', N'Yeşilli Malmüdürlüğü'),
(48, N'MUĞLA', N'Merkez', N'48260', N'Muğla Vergi Dairesi Müdürlüğü'),
(48, N'MUĞLA', N'Bodrum', N'48261', N'Bodrum Vergi Dairesi Müdürlüğü'),
(48, N'MUĞLA', N'Fethiye', N'48262', N'Fethiye Vergi Dairesi Müdürlüğü'),
(48, N'MUĞLA', N'Köyceğiz', N'48263', N'Köyceğiz Vergi Dairesi Müdürlüğü'),
(48, N'MUĞLA', N'Milas', N'48264', N'Milas Vergi Dairesi Müdürlüğü'),
(48, N'MUĞLA', N'Marmaris', N'48265', N'Marmaris Vergi Dairesi Müdürlüğü'),
(48, N'MUĞLA', N'Yatağan', N'48266', N'Yatağan Vergi Dairesi Müdürlüğü'),
(48, N'MUĞLA', N'Datça', N'48102', N'Datça Malmüdürlüğü'),
(48, N'MUĞLA', N'Ula', N'48108', N'Ula Malmüdürlüğü'),
(48, N'MUĞLA', N'Dalaman', N'48109', N'Dalaman Malmüdürlüğü'),
(48, N'MUĞLA', N'Ortaca', N'48110', N'Ortaca Malmüdürlüğü'),
(48, N'MUĞLA', N'Kavaklıdere', N'48111', N'Kavaklıdere Malmüdürlüğü'),
(48, N'MUĞLA', N'Seydiemer', N'48113', N'Seydikemer Malmüdürlüğü'),
(49, N'MUŞ', N'Merkez', N'49260', N'Muş Vergi Dairesi Müdürlüğü'),
(49, N'MUŞ', N'Bulanık', N'49101', N'Bulanık Malmüdürlüğü'),
(49, N'MUŞ', N'Malazgirt', N'49102', N'Malazgirt Malmüdürlüğü'),
(49, N'MUŞ', N'Varto', N'49103', N'Varto Malmüdürlüğü'),
(49, N'MUŞ', N'Hasköy', N'49104', N'Hasköy Malmüdürlüğü'),
(49, N'MUŞ', N'Korkut', N'49105', N'Korkut Malmüdürlüğü'),
(50, N'NEVŞEHİR', N'Merkez', N'50260', N'Nevşehir Vergi Dairesi Müdürlüğü'),
(50, N'NEVŞEHİR', N'Avanos', N'50101', N'Avanos Malmüdürlüğü'),
(50, N'NEVŞEHİR', N'Derinkuyu', N'50102', N'Derinkuyu Malmüdürlüğü'),
(50, N'NEVŞEHİR', N'Gülşehir', N'50103', N'Gülşehir Malmüdürlüğü'),
(50, N'NEVŞEHİR', N'Hacıbektaş', N'50104', N'Hacıbektaş Malmüdürlüğü'),
(50, N'NEVŞEHİR', N'Kozaklı', N'50105', N'Kozaklı Malmüdürlüğü'),
(50, N'NEVŞEHİR', N'Ürgüp', N'50106', N'Ürgüp Malmüdürlüğü'),
(50, N'NEVŞEHİR', N'Acıgöl', N'50107', N'Acıgöl Malmüdürlüğü'),
(51, N'NİĞDE', N'Merkez', N'51260', N'Niğde Vergi Dairesi Müdürlüğü'),
(51, N'NİĞDE', N'Bor', N'51262', N'Bor Vergi Dairesi Müdürlüğü'),
(51, N'NİĞDE', N'Çamardı', N'51103', N'Çamardı Malmüdürlüğü'),
(51, N'NİĞDE', N'Ulukışla', N'51105', N'Ulukışla Malmüdürlüğü'),
(51, N'NİĞDE', N'Altunhisar', N'51106', N'Altunhisar Malmüdürlüğü'),
(51, N'NİĞDE', N'Çiftlik', N'51107', N'Çiftlik Malmüdürlüğü'),
(52, N'ORDU', N'Merkez', N'52201', N'Boztepe Vergi Dairesi Müdürlüğü'),
(52, N'ORDU', N'Merkez', N'52260', N'Köprübaşı Vergi Dairesi Müdürlüğü'),
(52, N'ORDU', N'Fatsa', N'52261', N'Fatsa Vergi Dairesi Müdürlüğü'),
(52, N'ORDU', N'Ünye', N'52262', N'Ünye Vergi Dairesi Müdürlüğü'),
(52, N'ORDU', N'Akkuş', N'52101', N'Akkuş Malmüdürlüğü'),
(52, N'ORDU', N'Aybastı', N'52102', N'Aybastı Malmüdürlüğü'),
(52, N'ORDU', N'Gölköy', N'52104', N'Gölköy Malmüdürlüğü'),
(52, N'ORDU', N'Korgan', N'52105', N'Korgan Malmüdürlüğü'),
(52, N'ORDU', N'Kumru', N'52106', N'Kumru Malmüdürlüğü'),
(52, N'ORDU', N'Mesudiye', N'52107', N'Mesudiye Malmüdürlüğü'),
(52, N'ORDU', N'Perşembe', N'52108', N'Perşembe Malmüdürlüğü'),
(52, N'ORDU', N'Ulubey', N'52109', N'Ulubey Malmüdürlüğü'),
(52, N'ORDU', N'Gülyalı', N'52111', N'Gülyalı Malmüdürlüğü'),
(52, N'ORDU', N'Gürgentepe', N'52112', N'Gürgentepe Malmüdürlüğü'),
(52, N'ORDU', N'Çamaş', N'52113', N'Çamaş Malmüdürlüğü'),
(52, N'ORDU', N'Çatalpınar', N'52114', N'Çatalpınar Malmüdürlüğü'),
(52, N'ORDU', N'Çaybaşı', N'52115', N'Çaybaşı Malmüdürlüğü'),
(52, N'ORDU', N'İkizce', N'52116', N'İkizce Malmüdürlüğü'),
(52, N'ORDU', N'Kabadüz', N'52117', N'Kabadüz Malmüdürlüğü'),
(52, N'ORDU', N'Kabataş', N'52118', N'Kabataş Malmüdürlüğü'),
(53, N'RİZE', N'Merkez', N'53201', N'Kaçkar Vergi Dairesi Müdürlüğü'),
(53, N'RİZE', N'Merkez', N'53260', N'Yeşilçay Vergi Dairesi Müdürlüğü'),
(53, N'RİZE', N'Çayeli', N'53261', N'Çayeli Vergi Dairesi Müdürlüğü'),
(53, N'RİZE', N'Pazar', N'53262', N'Pazar Vergi Dairesi Müdürlüğü'),
(53, N'RİZE', N'Ardeşen', N'53263', N'Ardeşen Vergi Dairesi Müdürlüğü'),
(53, N'RİZE', N'Çamlıhemşin', N'53102', N'Çamlıhemşin Malmüdürlüğü'),
(53, N'RİZE', N'Fındıklı', N'53104', N'Fındıklı Malmüdürlüğü'),
(53, N'RİZE', N'İkizdere', N'53105', N'İkizdere Malmüdürlüğü'),
(53, N'RİZE', N'Kalkandere', N'53106', N'Kalkandere Malmüdürlüğü'),
(53, N'RİZE', N'Güneysu', N'53108', N'Güneysu Malmüdürlüğü'),
(53, N'RİZE', N'Derepazarı', N'53109', N'Derepazarı Malmüdürlüğü'),
(53, N'RİZE', N'Hemşin', N'53110', N'Hemşin Malmüdürlüğü'),
(53, N'RİZE', N'İyidere', N'53111', N'İyidere Malmüdürlüğü'),
(54, N'SAKARYA', N'Merkez', N'54251', N'Gümrükönü Vergi Dairesi Müdürlüğü'),
(54, N'SAKARYA', N'Merkez', N'54252', N'Ali Fuat Cebesoy Vergi Dairesi Müdürlüğü'),
(54, N'SAKARYA', N'Merkez- (5216)', N'54253', N'Sapanca Vergi Dairesi Müdürlüğü'),
(54, N'SAKARYA', N'Merkez- (5216)', N'54201', N'Akyazı Vergi Dairesi Müdürlüğü'),
(54, N'SAKARYA', N'Geyve', N'54202', N'Geyve Vergi Dairesi Müdürlüğü'),
(54, N'SAKARYA', N'Merkez- (5216)', N'54203', N'Hendek Vergi Dairesi Müdürlüğü'),
(54, N'SAKARYA', N'Karasu', N'54204', N'Karasu Vergi Dairesi Müdürlüğü'),
(54, N'SAKARYA', N'Kaynarca', N'54105', N'Kaynarca Malmüdürlüğü'),
(54, N'SAKARYA', N'Kocaali', N'54107', N'Kocaali Malmüdürlüğü'),
(54, N'SAKARYA', N'Pamukova', N'54108', N'Pamukova Malmüdürlüğü'),
(54, N'SAKARYA', N'Taraklı', N'54109', N'Taraklı Malmüdürlüğü'),
(54, N'SAKARYA', N'Merkez- (5216)', N'54111', N'Karapürçek Malmüdürlüğü'),
(55, N'SAMSUN', N'Merkez', N'55251', N'19 Mayıs Vergi Dairesi Müdürlüğü'),
(55, N'SAMSUN', N'Merkez', N'55252', N'Gaziler Vergi Dairesi Müdürlüğü'),
(55, N'SAMSUN', N'Merkez', N'55290', N'Zafer Vergi Dairesi Müdürlüğü'),
(55, N'SAMSUN', N'Bafra', N'55202', N'Bafra Vergi Dairesi Müdürlüğü'),
(55, N'SAMSUN', N'Çarşamba', N'55203', N'Çarşamba Vergi Dairesi Müdürlüğü'),
(55, N'SAMSUN', N'Terme', N'55204', N'Terme Vergi Dairesi Müdürlüğü'),
(55, N'SAMSUN', N'Havza', N'55205', N'Havza Vergi Dairesi Müdürlüğü'),
(55, N'SAMSUN', N'Alaçam', N'55101', N'Alaçam Malmüdürlüğü'),
(55, N'SAMSUN', N'Kavak', N'55105', N'Kavak Malmüdürlüğü'),
(55, N'SAMSUN', N'Ladik', N'55106', N'Ladik Malmüdürlüğü'),
(55, N'SAMSUN', N'Vezirköprü', N'55108', N'Vezirköprü Malmüdürlüğü'),
(55, N'SAMSUN', N'Asarcık', N'55109', N'Asarcık Malmüdürlüğü'),
(55, N'SAMSUN', N'Ondokuz Mayıs', N'55110', N'Ondokuz Mayıs Malmüdürlüğü'),
(55, N'SAMSUN', N'Salıpazarı', N'55111', N'Salıpazarı Malmüdürlüğü'),
(55, N'SAMSUN', N'Merkez- (5216)', N'55112', N'Tekkeköy Malmüdürlüğü'),
(55, N'SAMSUN', N'Ayvacık', N'55113', N'Ayvacık Malmüdürlüğü'),
(55, N'SAMSUN', N'Yakakent', N'55114', N'Yakakent Malmüdürlüğü'),
(56, N'SİİRT', N'Merkez', N'56260', N'Siirt Vergi Dairesi Müdürlüğü'),
(56, N'SİİRT', N'Baykan', N'56102', N'Baykan Malmüdürlüğü'),
(56, N'SİİRT', N'Eruh', N'56104', N'Eruh Malmüdürlüğü'),
(56, N'SİİRT', N'Kurtalan', N'56106', N'Kurtalan Malmüdürlüğü'),
(56, N'SİİRT', N'Pervari', N'56107', N'Pervari Malmüdürlüğü'),
(56, N'SİİRT', N'Şirvan', N'56110', N'Şirvan Malmüdürlüğü'),
(57, N'SİNOP', N'Merkez', N'57260', N'Sinop Vergi Dairesi Müdürlüğü'),
(57, N'SİNOP', N'Boyabat', N'57261', N'Boyabat Vergi Dairesi Müdürlüğü'),
(57, N'SİNOP', N'Ayancık', N'57101', N'Ayancık Malmüdürlüğü'),
(57, N'SİNOP', N'Durağan', N'57103', N'Durağan Malmüdürlüğü'),
(57, N'SİNOP', N'Erfelek', N'57104', N'Erfelek Malmüdürlüğü'),
(57, N'SİNOP', N'Gerze', N'57105', N'Gerze Malmüdürlüğü'),
(57, N'SİNOP', N'Türkeli', N'57106', N'Türkeli Malmüdürlüğü'),
(57, N'SİNOP', N'Dikmen', N'57107', N'Dikmen Malmüdürlüğü'),
(57, N'SİNOP', N'Saraydüzü', N'57108', N'Saraydüzü Malmüdürlüğü'),
(58, N'SİVAS', N'Merkez', N'58201', N'Kale Vergi Dairesi Müdürlüğü'),
(58, N'SİVAS', N'Merkez', N'58280', N'Site Vergi Dairesi Müdürlüğü'),
(58, N'SİVAS', N'Şarkışla', N'58260', N'Şarkışla Vergi Dairesi Müdürlüğü'),
(58, N'SİVAS', N'Divriği', N'58101', N'Divriği Malmüdürlüğü'),
(58, N'SİVAS', N'Gemerek', N'58102', N'Gemerek Malmüdürlüğü'),
(58, N'SİVAS', N'Gürün', N'58103', N'Gürün Malmüdürlüğü'),
(58, N'SİVAS', N'Hafik', N'58104', N'Hafik Malmüdürlüğü'),
(58, N'SİVAS', N'İmranlı', N'58105', N'İmranlı Malmüdürlüğü'),
(58, N'SİVAS', N'Kangal', N'58106', N'Kangal Malmüdürlüğü'),
(58, N'SİVAS', N'Koyulhisar', N'58107', N'Koyulhisar Malmüdürlüğü'),
(58, N'SİVAS', N'Suşehri', N'58109', N'Suşehri Malmüdürlüğü'),
(58, N'SİVAS', N'Yıldızeli', N'58110', N'Yıldızeli Malmüdürlüğü'),
(58, N'SİVAS', N'Zara', N'58111', N'Zara Malmüdürlüğü'),
(58, N'SİVAS', N'Akıncılar', N'58112', N'Akıncılar Malmüdürlüğü'),
(58, N'SİVAS', N'Altınyayla', N'58113', N'Altınyayla Malmüdürlüğü'),
(58, N'SİVAS', N'Doğanşar', N'58114', N'Doğanşar Malmüdürlüğü'),
(58, N'SİVAS', N'Gölova', N'58115', N'Gölova Malmüdürlüğü'),
(58, N'SİVAS', N'Ulaş', N'58116', N'Ulaş Malmüdürlüğü'),
(59, N'TEKİRDAĞ', N'Merkez', N'59201', N'Süleymanpaşa Vergi Dairesi Müdürlüğü'),
(59, N'TEKİRDAĞ', N'Merkez', N'59260', N'Namık Kemal Vergi Dairesi Müdürlüğü'),
(59, N'TEKİRDAĞ', N'Çorlu', N'59250', N'Çorlu İhtisas Vergi Dairesi Müdürlüğü'),
(59, N'TEKİRDAĞ', N'Çerkezköy', N'59261', N'Çerkezköy Vergi Dairesi Müdürlüğü'),
(59, N'TEKİRDAĞ', N'Çorlu', N'59262', N'Çorlu Vergi Dairesi Müdürlüğü'),
(59, N'TEKİRDAĞ', N'Hayrabolu', N'59263', N'Hayrabolu Vergi Dairesi Müdürlüğü'),
(59, N'TEKİRDAĞ', N'Malkara', N'59264', N'Malkara Vergi Dairesi Müdürlüğü'),
(59, N'TEKİRDAĞ', N'Muratlı', N'59265', N'Muratlı Vergi Dairesi Müdürlüğü'),
(59, N'TEKİRDAĞ', N'Şarköy', N'59266', N'Şarköy Vergi Dairesi Müdürlüğü'),
(59, N'TEKİRDAĞ', N'Kapaklı', N'59267', N'Kapaklı Vergi Dairesi Müdürlüğü'),
(59, N'TEKİRDAĞ', N'Saray', N'59106', N'Saray Malmüdürlüğü'),
(59, N'TEKİRDAĞ', N'Marmara Ereğlisi', N'59108', N'Marmara Ereğlisi Malmüdürlüğü'),
(60, N'TOKAT', N'Merkez', N'60260', N'Tokat Vergi Dairesi Müdürlüğü'),
(60, N'TOKAT', N'Erbaa', N'60261', N'Erbaa Vergi Dairesi Müdürlüğü'),
(60, N'TOKAT', N'Niksar', N'60262', N'Niksar Vergi Dairesi Müdürlüğü'),
(60, N'TOKAT', N'Turhal', N'60263', N'Turhal Vergi Dairesi Müdürlüğü'),
(60, N'TOKAT', N'Zile', N'60264', N'Zile Vergi Dairesi Müdürlüğü'),
(60, N'TOKAT', N'Almus', N'60101', N'Almus Malmüdürlüğü'),
(60, N'TOKAT', N'Artova', N'60102', N'Artova Malmüdürlüğü'),
(60, N'TOKAT', N'Reşadiye', N'60105', N'Reşadiye Malmüdürlüğü'),
(60, N'TOKAT', N'Pazar', N'60108', N'Pazar Malmüdürlüğü'),
(60, N'TOKAT', N'Yeşilyurt', N'60109', N'Yeşilyurt Malmüdürlüğü'),
(60, N'TOKAT', N'Başçiftlik', N'60110', N'Başçiftlik Malmüdürlüğü'),
(60, N'TOKAT', N'Sulusaray', N'60111', N'Sulusaray Malmüdürlüğü'),
(61, N'TRABZON', N'Merkez', N'61201', N'Hızırbey Vergi Dairesi Müdürlüğü'),
(61, N'TRABZON', N'Merkez', N'61280', N'Karadeniz Vergi Dairesi Müdürlüğü'),
(61, N'TRABZON', N'Akçaabat', N'61260', N'Akçaabat Vergi Dairesi Müdürlüğü'),
(61, N'TRABZON', N'Of', N'61261', N'Of Vergi Dairesi Müdürlüğü'),
(61, N'TRABZON', N'Vakfıkebir', N'61262', N'Vakfıkebir Vergi Dairesi Müdürlüğü'),
(61, N'TRABZON', N'Araklı', N'61102', N'Araklı Malmüdürlüğü'),
(61, N'TRABZON', N'Arsin', N'61103', N'Arsin Malmüdürlüğü'),
(61, N'TRABZON', N'Çaykara', N'61104', N'Çaykara Malmüdürlüğü'),
(61, N'TRABZON', N'Maçka', N'61105', N'Maçka Malmüdürlüğü'),
(61, N'TRABZON', N'Sürmene', N'61107', N'Sürmene Malmüdürlüğü'),
(61, N'TRABZON', N'Tonya', N'61108', N'Tonya Malmüdürlüğü'),
(61, N'TRABZON', N'Yomra', N'61110', N'Yomra Malmüdürlüğü'),
(61, N'TRABZON', N'Beşikdüzü', N'61111', N'Beşikdüzü Malmüdürlüğü'),
(61, N'TRABZON', N'Şalpazarı', N'61112', N'Şalpazarı Malmüdürlüğü'),
(61, N'TRABZON', N'Çarşıbaşı', N'61113', N'Çarşıbaşı Malmüdürlüğü'),
(61, N'TRABZON', N'Dernekpazarı', N'61114', N'Dernekpazarı Malmüdürlüğü'),
(61, N'TRABZON', N'Düzköy', N'61115', N'Düzköy Malmüdürlüğü'),
(61, N'TRABZON', N'Hayrat', N'61116', N'Hayrat Malmüdürlüğü'),
(61, N'TRABZON', N'Köprübaşı', N'61117', N'Köprübaşı Malmüdürlüğü'),
(62, N'TUNCELİ', N'Merkez', N'62260', N'Tunceli Vergi Dairesi Müdürlüğü'),
(62, N'TUNCELİ', N'Çemişgezek', N'62101', N'Çemişgezek Malmüdürlüğü'),
(62, N'TUNCELİ', N'Hozat', N'62102', N'Hozat Malmüdürlüğü'),
(62, N'TUNCELİ', N'Mazgirt', N'62103', N'Mazgirt Malmüdürlüğü'),
(62, N'TUNCELİ', N'Nazimiye', N'62104', N'Nazimiye Malmüdürlüğü'),
(62, N'TUNCELİ', N'Ovacık', N'62105', N'Ovacık Malmüdürlüğü'),
(62, N'TUNCELİ', N'Pertek', N'62106', N'Pertek Malmüdürlüğü'),
(62, N'TUNCELİ', N'Pülümür', N'62107', N'Pülümür Malmüdürlüğü'),
(63, N'ŞANLIURFA', N'Merkez', N'63201', N'Şehitlik Vergi Dairesi Müdürlüğü'),
(63, N'ŞANLIURFA', N'Merkez', N'63280', N'Topçu Meydanı Vergi Dairesi Müdürlüğü'),
(63, N'ŞANLIURFA', N'Siverek', N'63260', N'Siverek Vergi Dairesi Müdürlüğü'),
(63, N'ŞANLIURFA', N'Viranşehir', N'63261', N'Viranşehir Vergi Dairesi Müdürlüğü'),
(63, N'ŞANLIURFA', N'Birecik', N'63262', N'Birecik Vergi Dairesi Müdürlüğü'),
(63, N'ŞANLIURFA', N'Suruç', N'63263', N'Suruç  Vergi Dairesi Müdürlüğü'),
(63, N'ŞANLIURFA', N'Akçakale', N'63101', N'Akçakale Malmüdürlüğü'),
(63, N'ŞANLIURFA', N'Bozova', N'63103', N'Bozova Malmüdürlüğü'),
(63, N'ŞANLIURFA', N'Halfeti', N'63104', N'Halfeti Malmüdürlüğü'),
(63, N'ŞANLIURFA', N'Hilvan', N'63105', N'Hilvan Malmüdürlüğü'),
(63, N'ŞANLIURFA', N'Ceylanpınar', N'63109', N'Ceylanpınar Malmüdürlüğü'),
(63, N'ŞANLIURFA', N'Harran', N'63110', N'Harran Malmüdürlüğü'),
(64, N'UŞAK', N'Merkez', N'64260', N'Uşak Vergi Dairesi Müdürlüğü'),
(64, N'UŞAK', N'Banaz', N'64261', N'Banaz Vergi Dairesi Müdürlüğü'),
(64, N'UŞAK', N'Eşme', N'64262', N'Eşme Vergi Dairesi Müdürlüğü'),
(64, N'UŞAK', N'Karahallı', N'64103', N'Karahallı Malmüdürlüğü'),
(64, N'UŞAK', N'Ulubey', N'64104', N'Ulubey Malmüdürlüğü'),
(64, N'UŞAK', N'Sivaslı', N'64105', N'Sivaslı Malmüdürlüğü'),
(65, N'VAN', N'Merkez', N'65260', N'Van Vergi Dairesi Müdürlüğü'),
(65, N'VAN', N'Erciş', N'65201', N'Erciş Vergi Dairesi Müdürlüğü'),
(65, N'VAN', N'Başkale', N'65101', N'Başkale Malmüdürlüğü'),
(65, N'VAN', N'Çatak', N'65102', N'Çatak Malmüdürlüğü'),
(65, N'VAN', N'Gevaş', N'65104', N'Gevaş Malmüdürlüğü'),
(65, N'VAN', N'Gürpınar', N'65105', N'Gürpınar Malmüdürlüğü'),
(65, N'VAN', N'Muradiye', N'65106', N'Muradiye Malmüdürlüğü'),
(65, N'VAN', N'Özalp', N'65107', N'Özalp Malmüdürlüğü'),
(65, N'VAN', N'Bahçesaray', N'65108', N'Bahçesaray Malmüdürlüğü'),
(65, N'VAN', N'Çaldıran', N'65109', N'Çaldıran Malmüdürlüğü'),
(65, N'VAN', N'Edremit', N'65110', N'Edremit Malmüdürlüğü'),
(65, N'VAN', N'Saray', N'65111', N'Saray Malmüdürlüğü'),
(66, N'YOZGAT', N'Merkez', N'66260', N'Yozgat Vergi Dairesi Müdürlüğü'),
(66, N'YOZGAT', N'Boğazlıyan', N'66261', N'Boğazlıyan Vergi Dairesi Müdürlüğü'),
(66, N'YOZGAT', N'Sorgun', N'66262', N'Sorgun Vergi Dairesi Müdürlüğü'),
(66, N'YOZGAT', N'Yerköy', N'66263', N'Yerköy Vergi Dairesi Müdürlüğü'),
(66, N'YOZGAT', N'Akdağmadeni', N'66101', N'Akdağmadeni Malmüdürlüğü'),
(66, N'YOZGAT', N'Çayıralan', N'66103', N'Çayıralan Malmüdürlüğü'),
(66, N'YOZGAT', N'Çekerek', N'66104', N'Çekerek Malmüdürlüğü'),
(66, N'YOZGAT', N'Sarıkaya', N'66105', N'Sarıkaya Malmüdürlüğü'),
(66, N'YOZGAT', N'Şefaatli', N'66106', N'Şefaatli Malmüdürlüğü'),
(66, N'YOZGAT', N'Aydıncık', N'66109', N'Aydıncık Malmüdürlüğü'),
(66, N'YOZGAT', N'Çandır', N'66110', N'Çandır Malmüdürlüğü'),
(66, N'YOZGAT', N'Kadışehri', N'66111', N'Kadışehri Malmüdürlüğü'),
(66, N'YOZGAT', N'Saraykent', N'66112', N'Saraykent Malmüdürlüğü'),
(66, N'YOZGAT', N'Yenifakılı', N'66113', N'Yenifakılı Malmüdürlüğü'),
(67, N'ZONGULDAK', N'Merkez', N'67201', N'Uzunmehmet Vergi Dairesi Müdürlüğü'),
(67, N'ZONGULDAK', N'Merkez', N'67280', N'Kara Elmas Vergi Dairesi Müdürlüğü'),
(67, N'ZONGULDAK', N'Ereğli', N'67261', N'Ereğli Vergi Dairesi Müdürlüğü'),
(67, N'ZONGULDAK', N'Çaycuma', N'67263', N'Çaycuma Vergi Dairesi Müdürlüğü'),
(67, N'ZONGULDAK', N'Devrek', N'67264', N'Devrek Vergi Dairesi Müdürlüğü'),
(67, N'ZONGULDAK', N'Alaplı', N'67110', N'Alaplı Malmüdürlüğü'),
(67, N'ZONGULDAK', N'Gökçebey', N'67113', N'Gökçebey Malmüdürlüğü'),
(68, N'AKSARAY', N'Merkez', N'68201', N'Aksaray Vergi Dairesi Müdürlüğü'),
(68, N'AKSARAY', N'Ağaçören', N'68101', N'Ağaçören Malmüdürlüğü'),
(68, N'AKSARAY', N'Güzelyurt', N'68102', N'Güzelyurt Malmüdürlüğü'),
(68, N'AKSARAY', N'Ortaköy', N'68103', N'Ortaköy Malmüdürlüğü'),
(68, N'AKSARAY', N'Sarıyahşi', N'68104', N'Sarıyahşi Malmüdürlüğü'),
(68, N'AKSARAY', N'Eskil', N'68105', N'Eskil Malmüdürlüğü'),
(68, N'AKSARAY', N'Gülağaç', N'68106', N'Gülağaç Malmüdürlüğü'),
(69, N'BAYBURT', N'Merkez', N'69201', N'Bayburt Vergi Dairesi Müdürlüğü'),
(69, N'BAYBURT', N'Aydıntepe', N'69101', N'Aydıntepe Malmüdürlüğü'),
(69, N'BAYBURT', N'Demirözü', N'69102', N'Demirözü Malmüdürlüğü'),
(70, N'KARAMAN', N'Merkez', N'70201', N'Karaman Vergi Dairesi Müdürlüğü'),
(70, N'KARAMAN', N'Ayrancı', N'70101', N'Ayrancı Malmüdürlüğü'),
(70, N'KARAMAN', N'Ermenek', N'70102', N'Ermenek Malmüdürlüğü'),
(70, N'KARAMAN', N'Kazım Karabekir', N'70103', N'Kazım Karabekir Malmüdürlüğü'),
(70, N'KARAMAN', N'Başyayla', N'70104', N'Başyayla Malmüdürlüğü'),
(70, N'KARAMAN', N'Sarıveliler', N'70105', N'Sarıveliler Malmüdürlüğü'),
(71, N'KIRIKKALE', N'Merkez', N'71201', N'Irmak Vergi Dairesi Müdürlüğü'),
(71, N'KIRIKKALE', N'Merkez', N'71202', N'Kaletepe Vergi Dairesi Müdürlüğü'),
(71, N'KIRIKKALE', N'Delice', N'71101', N'Delice Malmüdürlüğü'),
(71, N'KIRIKKALE', N'Keskin', N'71102', N'Keskin Malmüdürlüğü'),
(71, N'KIRIKKALE', N'Sulakyurt', N'71103', N'Sulakyurt Malmüdürlüğü'),
(71, N'KIRIKKALE', N'Balışeyh', N'71105', N'Balışeyh Malmüdürlüğü'),
(71, N'KIRIKKALE', N'Çelebi', N'71106', N'Çelebi Malmüdürlüğü'),
(71, N'KIRIKKALE', N'Karakeçili', N'71107', N'Karakeçili Malmüdürlüğü'),
(72, N'BATMAN', N'Merkez', N'72260', N'Batman Vergi Dairesi Müdürlüğü'),
(72, N'BATMAN', N'Beşiri', N'72101', N'Beşiri Malmüdürlüğü'),
(72, N'BATMAN', N'Gercüş', N'72102', N'Gercüş Malmüdürlüğü'),
(72, N'BATMAN', N'Hasankeyf', N'72103', N'Hasankeyf Malmüdürlüğü'),
(72, N'BATMAN', N'Kozluk', N'72104', N'Kozluk Malmüdürlüğü'),
(72, N'BATMAN', N'Sason', N'72105', N'Sason Malmüdürlüğü'),
(73, N'ŞIRNAK', N'Merkez', N'73260', N'Şırnak Vergi Dairesi Müdürlüğü'),
(73, N'ŞIRNAK', N'Cizre', N'73261', N'Cizre Vergi Dairesi Müdürlüğü'),
(73, N'ŞIRNAK', N'Silopi', N'73262', N'Silopi Vergi Dairesi Müdürlüğü'),
(73, N'ŞIRNAK', N'Beytüşşebap', N'73101', N'Beytüşşebap Malmüdürlüğü'),
(73, N'ŞIRNAK', N'Güçlükonak', N'73103', N'Güçlükonak Malmüdürlüğü'),
(73, N'ŞIRNAK', N'İdil', N'73104', N'İdil Malmüdürlüğü'),
(73, N'ŞIRNAK', N'Uludere', N'73106', N'Uludere Malmüdürlüğü'),
(74, N'BARTIN', N'Merkez', N'74260', N'Bartın Vergi Dairesi Müdürlüğü'),
(74, N'BARTIN', N'Amasra', N'74101', N'Amasra Malmüdürlüğü'),
(74, N'BARTIN', N'Kurucaşile', N'74102', N'Kurucaşile Malmüdürlüğü'),
(74, N'BARTIN', N'Ulus', N'74103', N'Ulus Malmüdürlüğü'),
(75, N'ARDAHAN', N'Merkez', N'75201', N'Ardahan Vergi Dairesi Müdürlüğü'),
(75, N'ARDAHAN', N'Çıldır', N'75101', N'Çıldır Malmüdürlüğü'),
(75, N'ARDAHAN', N'Damal', N'75102', N'Damal Malmüdürlüğü'),
(75, N'ARDAHAN', N'Göle', N'75103', N'Göle Malmüdürlüğü'),
(75, N'ARDAHAN', N'Hanak', N'75104', N'Hanak Malmüdürlüğü'),
(75, N'ARDAHAN', N'Posof', N'75105', N'Posof Malmüdürlüğü'),
(76, N'IĞDIR', N'Merkez', N'76201', N'Iğdır Vergi Dairesi Müdürlüğü'),
(76, N'IĞDIR', N'Aralık', N'76101', N'Aralık Malmüdürlüğü'),
(76, N'IĞDIR', N'Karakoyunlu', N'76102', N'Karakoyunlu Malmüdürlüğü'),
(76, N'IĞDIR', N'Tuzluca', N'76103', N'Tuzluca Malmüdürlüğü'),
(77, N'YALOVA', N'Merkez', N'77201', N'Yalova Vergi Dairesi Müdürlüğü'),
(77, N'YALOVA', N'Altınova', N'77101', N'Altınova Malmüdürlüğü'),
(77, N'YALOVA', N'Armutlu', N'77102', N'Armutlu Malmüdürlüğü'),
(77, N'YALOVA', N'Çınarcık', N'77103', N'Çınarcık Malmüdürlüğü'),
(78, N'KARABÜK', N'Merkez', N'78201', N'Karabük Vergi Dairesi Müdürlüğü'),
(78, N'KARABÜK', N'Safranbolu', N'78260', N'Safranbolu Vergi Dairesi Müdürlüğü'),
(78, N'KARABÜK', N'Eflani', N'78101', N'Eflani Malmüdürlüğü'),
(78, N'KARABÜK', N'Eskipazar', N'78102', N'Eskipazar Malmüdürlüğü'),
(78, N'KARABÜK', N'Ovacık', N'78103', N'Ovacık Malmüdürlüğü'),
(78, N'KARABÜK', N'Yenice', N'78105', N'Yenice Malmüdürlüğü'),
(79, N'KİLİS', N'Merkez', N'79201', N'Kilis Vergi Dairesi Müdürlüğü'),
(80, N'OSMANİYE', N'Merkez', N'80201', N'Osmaniye Vergi Dairesi Müdürlüğü'),
(80, N'OSMANİYE', N'Kadirli', N'80260', N'Kadirli Vergi Dairesi Müdürlüğü'),
(80, N'OSMANİYE', N'Bahçe', N'80101', N'Bahçe  Malmüdürlüğü'),
(80, N'OSMANİYE', N'Düziçi', N'80102', N'Düziçi Malmüdürlüğü'),
(80, N'OSMANİYE', N'Hasanbeyli', N'80104', N'Hasanbeyli Malmüdürlüğü'),
(80, N'OSMANİYE', N'Sumbas', N'80105', N'Sumbas Malmüdürlüğü'),
(80, N'OSMANİYE', N'Toprakkale', N'80106', N'Toprakkale Malmüdürlüğü'),
(81, N'DÜZCE', N'Merkez', N'81260', N'Düzce Vergi Dairesi Müdürlüğü'),
(81, N'DÜZCE', N'Akçakoca', N'81261', N'Akçakoca Vergi Dairesi Müdürlüğü'),
(81, N'DÜZCE', N'Cumayeri', N'81102', N'Cumayeri Malmüdürlüğü'),
(81, N'DÜZCE', N'Çilimli', N'81103', N'Çilimli Malmüdürlüğü'),
(81, N'DÜZCE', N'Gölyaka', N'81104', N'Gölyaka Malmüdürlüğü'),
(81, N'DÜZCE', N'Gümüşova', N'81105', N'Gümüşova Malmüdürlüğü'),
(81, N'DÜZCE', N'Kaynaşlı', N'81106', N'Kaynaşlı Malmüdürlüğü'),
(81, N'DÜZCE', N'Yığılca', N'81107', N'Yığılca Malmüdürlüğü');
GO
